解析成功！
Footprint: MIJI_ADPcbLib.PcbLib:CDRH6D38-3D_30 Origin: (102.347, 94.0456) Angle: 180
Footprint: MIJI_ADPcbLib.PcbLib:SMD-EC6.3X6.3X10_18 Origin: (103.402, 115.472) Angle: 90
Footprint: MIJI_ADPcbLib.PcbLib:DO-214AC_13 Origin: (127.014, 90.7436) Angle: 180
Footprint: MIJI_ADPcbLib.PcbLib:CDRH6D38-3D_11 Origin: (104.379, 83.8856) Angle: 0
Footprint: MIJI_ADPcbLib.PcbLib:CDRH6D38-3D_30 Origin: (139.431, 113.604) Angle: 180
Footprint: MIJI_ADPcbLib.PcbLib:CDRH6D38-3D_30 Origin: (156.742, 94.0846) Angle: -90
Footprint: MIJI_ADPcbLib.PcbLib:CDRH6D38-3D_30 Origin: (114.793, 79.8216) Angle: 180
Footprint: MIJI_ADPcbLib.PcbLib:CDRH6D38-3D_11 Origin: (131.088, 78.8446) Angle: -90
Footprint: MIJI_ADPcbLib.PcbLib:DO-214AC_13 Origin: (108.99, 102.936) Angle: 180
Layer 1 实际阻塞单元格: 36
找到阻塞区域 1: 大小=12 单元格
找到阻塞区域 2: 大小=24 单元格
[像素边框四角] (LB, RB, RT, LT):
  LB = (25,1)
  RB = (25,9)
  RT = (6,9)
  LT = (6,1)

[现实边框四角(mm)] (LT, LB, RT, RB):
  LT = (98.50110, 80.00360)
  LB = (98.50110, 100.00360)
  RT = (107.50110, 80.00360)
  RB = (107.50110, 100.00360)

[边界剪裁/补偿报告]
  左侧贴边，缺 4 px，已补到右侧
