解析成功！
Footprint: MIJI_ADPcbLib.PcbLib:CDRH6D38-3D_30 Origin: (102.347, 94.0456) Angle: 180
Footprint: MIJI_ADPcbLib.PcbLib:SMD-EC6.3X6.3X10_18 Origin: (103.402, 115.472) Angle: 90
Footprint: MIJI_ADPcbLib.PcbLib:DO-214AC_13 Origin: (127.014, 90.7436) Angle: 180
Footprint: MIJI_ADPcbLib.PcbLib:CDRH6D38-3D_11 Origin: (104.379, 83.8856) Angle: 0
Footprint: MIJI_ADPcbLib.PcbLib:CDRH6D38-3D_30 Origin: (139.431, 113.604) Angle: 180
Footprint: MIJI_ADPcbLib.PcbLib:CDRH6D38-3D_30 Origin: (156.742, 94.0846) Angle: -90
Footprint: MIJI_ADPcbLib.PcbLib:CDRH6D38-3D_30 Origin: (114.793, 79.8216) Angle: 180
Footprint: MIJI_ADPcbLib.PcbLib:CDRH6D38-3D_11 Origin: (131.088, 78.8446) Angle: -90
Footprint: MIJI_ADPcbLib.PcbLib:DO-214AC_13 Origin: (108.99, 102.936) Angle: 180
Grid初始化成功! 网格尺寸: 62 x 45
参数: 层=1(B.Cu), 阻塞区域=2, 扩展=3像素
Layer 1 实际阻塞单元格: 36
找到阻塞区域 1: 大小=12 单元格
找到阻塞区域 2: 大小=24 单元格
小PCB边界框: 左=106.50110, 上=86.00360, 右=123.50110, 下=103.00360
Layer 1 实际阻塞单元格: 36
找到阻塞区域 1: 大小=12 单元格
找到阻塞区域 2: 大小=24 单元格
小PCB边界框: 左=106.50110, 上=86.00360, 右=123.50110, 下=103.00360
目标层: B.Cu
找到 24 个线段
处理线段 1: (99.20110,95.68683) -> (99.20110,84.90156), 层: B.Cu, 网络: 1
  起点在内部: 否, 终点在内部: 否, 交点数量: 0
处理线段 2: (108.73583,98.87156) -> (102.38583,98.87156), 层: B.Cu, 网络: 1
  起点在内部: 是, 终点在内部: 否, 交点数量: 1
  交点: (106.50110, 98.87156), 网络: 1
  排除连接点(起点): (108.73583, 98.87156), 网络: 1
处理线段 3: (125.67583,81.93156) -> (125.67583,80.85656), 层: B.Cu, 网络: 1
  起点在内部: 否, 终点在内部: 否, 交点数量: 0
处理线段 4: (125.67583,80.85656) -> (130.01283,76.51956), 层: B.Cu, 网络: 1
  起点在内部: 否, 终点在内部: 否, 交点数量: 0
处理线段 5: (130.01283,76.51956) -> (131.08783,76.51956), 层: B.Cu, 网络: 1
  起点在内部: 否, 终点在内部: 否, 交点数量: 0
处理线段 6: (100.21710,83.88556) -> (102.05383,83.88556), 层: B.Cu, 网络: 1
  起点在内部: 否, 终点在内部: 否, 交点数量: 0
处理线段 7: (99.20110,84.90156) -> (100.21710,83.88556), 层: B.Cu, 网络: 1
  起点在内部: 否, 终点在内部: 否, 交点数量: 0
处理线段 8: (102.38583,98.87156) -> (99.20110,95.68683), 层: B.Cu, 网络: 1
  起点在内部: 否, 终点在内部: 否, 交点数量: 0
处理线段 9: (125.67583,81.93156) -> (108.73583,98.87156), 层: B.Cu, 网络: 1
  起点在内部: 否, 终点在内部: 是, 交点数量: 1
  交点: (121.60379, 86.00360), 网络: 1
  排除连接点(终点): (108.73583, 98.87156), 网络: 1
处理线段 10: (106.43983,102.93556) -> (106.43983,109.80356), 层: B.Cu, 网络: 5
  起点在内部: 否, 终点在内部: 否, 交点数量: 0
处理线段 11: (106.43983,109.80356) -> (103.40183,112.84156), 层: B.Cu, 网络: 5
  起点在内部: 否, 终点在内部: 否, 交点数量: 0
处理线段 12: (111.53983,102.93556) -> (111.53983,97.59156), 层: B.Cu, 网络: 6
  起点在内部: 是, 终点在内部: 是, 交点数量: 0
  排除连接点(起点): (111.53983, 102.93556), 网络: 6
  排除连接点(终点): (111.53983, 97.59156), 网络: 6
处理线段 13: (111.53983,102.93556) -> (111.53983,109.60356), 层: B.Cu, 网络: 6
  起点在内部: 是, 终点在内部: 否, 交点数量: 1
  交点: (111.53983, 103.00360), 网络: 6
  排除连接点(起点): (111.53983, 102.93556), 网络: 6
处理线段 14: (111.53983,97.59156) -> (118.38783,90.74356), 层: B.Cu, 网络: 6
  起点在内部: 是, 终点在内部: 是, 交点数量: 0
  排除连接点(起点): (111.53983, 97.59156), 网络: 6
  排除连接点(终点): (118.38783, 90.74356), 网络: 6
处理线段 15: (124.46383,90.74356) -> (118.38783,90.74356), 层: B.Cu, 网络: 6
  起点在内部: 否, 终点在内部: 是, 交点数量: 1
  交点: (123.50110, 90.74356), 网络: 6
  排除连接点(终点): (118.38783, 90.74356), 网络: 6
处理线段 16: (111.53983,109.60356) -> (103.40183,117.74156), 层: B.Cu, 网络: 6
  起点在内部: 否, 终点在内部: 否, 交点数量: 0
共处理了 16 个在目标层上的线段

=== 最终结果 ===
共找到 4 个点:
点 1: (106.50110, 98.87156), 网络: 1
点 2: (121.60379, 86.00360), 网络: 1
点 3: (111.53983, 103.00360), 网络: 6
点 4: (123.50110, 90.74356), 网络: 6
程序执行完成!
