解析成功！
Footprint: MIJI_ADPcbLib.PcbLib:CDRH6D38-3D_30 Origin: (102.347, 94.0456) Angle: 180
Footprint: MIJI_ADPcbLib.PcbLib:SMD-EC6.3X6.3X10_18 Origin: (103.402, 115.472) Angle: 90
Footprint: MIJI_ADPcbLib.PcbLib:DO-214AC_13 Origin: (127.014, 90.7436) Angle: 180
Footprint: MIJI_ADPcbLib.PcbLib:CDRH6D38-3D_11 Origin: (104.379, 83.8856) Angle: 0
Footprint: MIJI_ADPcbLib.PcbLib:CDRH6D38-3D_30 Origin: (139.431, 113.604) Angle: 180
Footprint: MIJI_ADPcbLib.PcbLib:CDRH6D38-3D_30 Origin: (156.742, 94.0846) Angle: -90
Footprint: MIJI_ADPcbLib.PcbLib:CDRH6D38-3D_30 Origin: (114.793, 79.8216) Angle: 180
Footprint: MIJI_ADPcbLib.PcbLib:CDRH6D38-3D_11 Origin: (131.088, 78.8446) Angle: -90
Footprint: MIJI_ADPcbLib.PcbLib:DO-214AC_13 Origin: (108.99, 102.936) Angle: 180
Grid初始化成功! 网格尺寸: 62 x 45
参数: 层=1(B.Cu), 阻塞区域=1, 扩展=4像素
Layer 1 实际阻塞单元格: 36
找到阻塞区域 1: 大小=12 单元格
找到阻塞区域 2: 大小=24 单元格
小PCB边界框: 左=98.5011, 上=80.0036, 右=107.501, 下=100.004
Layer 1 实际阻塞单元格: 36
找到阻塞区域 1: 大小=12 单元格
找到阻塞区域 2: 大小=24 单元格
小PCB边界框: 左=98.5011, 上=80.0036, 右=107.501, 下=100.004
目标层: B.Cu
找到 24 个线段
处理线段 1: (99.2011,95.6868) -> (99.2011,84.9016), 层: B.Cu, 网络: 1
  起点在内部: 是, 终点在内部: 是, 交点数量: 0
  排除连接点(起点): (99.2011, 95.6868), 网络: 1
  排除连接点(终点): (99.2011, 84.9016), 网络: 1
处理线段 2: (108.736,98.8716) -> (102.386,98.8716), 层: B.Cu, 网络: 1
  起点在内部: 否, 终点在内部: 是, 交点数量: 1
  交点: (107.501, 98.8716), 网络: 1
  排除连接点(终点): (102.386, 98.8716), 网络: 1
处理线段 3: (125.676,81.9316) -> (125.676,80.8566), 层: B.Cu, 网络: 1
  起点在内部: 否, 终点在内部: 否, 交点数量: 0
处理线段 4: (125.676,80.8566) -> (130.013,76.5196), 层: B.Cu, 网络: 1
  起点在内部: 否, 终点在内部: 否, 交点数量: 0
处理线段 5: (130.013,76.5196) -> (131.088,76.5196), 层: B.Cu, 网络: 1
  起点在内部: 否, 终点在内部: 否, 交点数量: 0
处理线段 6: (100.217,83.8856) -> (102.054,83.8856), 层: B.Cu, 网络: 1
  起点在内部: 是, 终点在内部: 是, 交点数量: 0
  排除连接点(起点): (100.217, 83.8856), 网络: 1
  终止点(终点在内部): (102.054, 83.8856), 网络: 1
处理线段 7: (99.2011,84.9016) -> (100.217,83.8856), 层: B.Cu, 网络: 1
  起点在内部: 是, 终点在内部: 是, 交点数量: 0
  排除连接点(起点): (99.2011, 84.9016), 网络: 1
  排除连接点(终点): (100.217, 83.8856), 网络: 1
处理线段 8: (102.386,98.8716) -> (99.2011,95.6868), 层: B.Cu, 网络: 1
  起点在内部: 是, 终点在内部: 是, 交点数量: 0
  排除连接点(起点): (102.386, 98.8716), 网络: 1
  排除连接点(终点): (99.2011, 95.6868), 网络: 1
处理线段 9: (125.676,81.9316) -> (108.736,98.8716), 层: B.Cu, 网络: 1
  起点在内部: 否, 终点在内部: 否, 交点数量: 0
处理线段 10: (106.44,102.936) -> (106.44,109.804), 层: B.Cu, 网络: 5
  起点在内部: 否, 终点在内部: 否, 交点数量: 0
处理线段 11: (106.44,109.804) -> (103.402,112.842), 层: B.Cu, 网络: 5
  起点在内部: 否, 终点在内部: 否, 交点数量: 0
处理线段 12: (111.54,102.936) -> (111.54,97.5916), 层: B.Cu, 网络: 6
  起点在内部: 否, 终点在内部: 否, 交点数量: 0
处理线段 13: (111.54,102.936) -> (111.54,109.604), 层: B.Cu, 网络: 6
  起点在内部: 否, 终点在内部: 否, 交点数量: 0
处理线段 14: (111.54,97.5916) -> (118.388,90.7436), 层: B.Cu, 网络: 6
  起点在内部: 否, 终点在内部: 否, 交点数量: 0
处理线段 15: (124.464,90.7436) -> (118.388,90.7436), 层: B.Cu, 网络: 6
  起点在内部: 否, 终点在内部: 否, 交点数量: 0
处理线段 16: (111.54,109.604) -> (103.402,117.742), 层: B.Cu, 网络: 6
  起点在内部: 否, 终点在内部: 否, 交点数量: 0
共处理了 16 个在目标层上的线段

=== 最终结果 ===
共找到 2 个点:
点 1: (107.501, 98.8716), 网络: 1
点 2: (102.054, 83.8856), 网络: 1
程序执行完成!

D:\梁彦诗的项目\Liang的科研\Code\Part3\x64\Debug\Part3.exe (process 36036) exited with code 0 (0x0).
To automatically close the console when debugging stops, enable Tools->Options->Debugging->Automatically close the console when debugging stops.
Press any key to close this window . . .
