(kicad_pcb (version 20221018) (generator pcbnew)

  (general
    (thickness 1.6)
  )

  (paper "A4")
  (layers
    (0 "F.Cu" signal "Top")
    (31 "B.Cu" signal "Bottom")
    (32 "B.Adhes" user "B.Adhesive")
    (33 "F.Adhes" user "F.Adhesive")
    (34 "B.Paste" user)
    (35 "F.Paste" user)
    (36 "B.SilkS" user "B.Silkscreen")
    (37 "F.SilkS" user "F.Silkscreen")
    (38 "B.Mask" user)
    (39 "F.Mask" user)
    (40 "Dwgs.User" user "User.Drawings")
    (41 "Cmts.User" user "User.Comments")
    (42 "Eco1.User" user "User.Eco1")
    (43 "Eco2.User" user "User.Eco2")
    (44 "Edge.Cuts" user)
    (45 "Margin" user)
    (46 "B.CrtYd" user "B.Courtyard")
    (47 "F.CrtYd" user "F.Courtyard")
    (48 "B.Fab" user)
    (49 "F.Fab" user)
    (50 "User.1" user)
    (51 "User.2" user)
    (52 "User.3" user)
    (53 "User.4" user)
    (54 "User.5" user)
    (55 "User.6" user)
    (56 "User.7" user)
    (57 "User.8" user)
    (58 "User.9" user)
  )

  (setup
    (pad_to_mask_clearance 0.1016)
    (aux_axis_origin -120.62617 153.22756)
    (grid_origin -120.62617 153.22756)
    (pcbplotparams
      (layerselection 0x00010fc_ffffffff)
      (plot_on_all_layers_selection 0x0000000_00000000)
      (disableapertmacros false)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (dashed_line_dash_ratio 12.000000)
      (dashed_line_gap_ratio 3.000000)
      (svgprecision 4)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (dxfpolygonmode true)
      (dxfimperialunits true)
      (dxfusepcbnewfont true)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (sketchpadsonfab false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory "")
    )
  )

  (net 0 "")
  (net 1 "VIN")
  (net 2 "VCC_5V")
  (net 3 "GND")
  (net 4 "Net-(U1-P2.1{slash}TK_CAP)")
  (net 5 "Net-(C4-Pad2)")
  (net 6 "/ALS_ori")
  (net 7 "Net-(D16-A)")
  (net 8 "Net-(D18-A)")
  (net 9 "Net-(U4-Vin)")
  (net 10 "/W-")
  (net 11 "/Y-")
  (net 12 "Net-(C15-Pad2)")
  (net 13 "Net-(C16-Pad2)")
  (net 14 "Net-(C22-Pad2)")
  (net 15 "Net-(C23-Pad2)")
  (net 16 "Net-(D1-PadA)")
  (net 17 "/V1")
  (net 18 "Net-(D2-PadA)")
  (net 19 "Net-(D3-PadA)")
  (net 20 "Net-(D4-PadA)")
  (net 21 "Net-(D5-PadA)")
  (net 22 "/V2")
  (net 23 "Net-(D6-PadA)")
  (net 24 "Net-(D7-PadA)")
  (net 25 "Net-(D8-PadA)")
  (net 26 "Net-(D9-PadA)")
  (net 27 "/V3")
  (net 28 "Net-(D12-PadA)")
  (net 29 "Net-(D13-PadA)")
  (net 30 "/V4")
  (net 31 "Net-(D14-PadA)")
  (net 32 "Net-(D15-PadA)")
  (net 33 "/PWM_W")
  (net 34 "/PWM_Y")
  (net 35 "/H1")
  (net 36 "/H2")
  (net 37 "/H3")
  (net 38 "/H4")
  (net 39 "/TK1")
  (net 40 "/TK2")
  (net 41 "/TK6")
  (net 42 "/TKP6")
  (net 43 "/TKP3")
  (net 44 "/TK3")
  (net 45 "/TKP4")
  (net 46 "/TK4")
  (net 47 "/TKP5")
  (net 48 "/TK5")
  (net 49 "/W+")
  (net 50 "/Y+")
  (net 51 "/S_TK1")
  (net 52 "/S_TKP1")
  (net 53 "/S_TK2")
  (net 54 "/S_TKP2")
  (net 55 "/S_TK3")
  (net 56 "/S_TKP3")
  (net 57 "/S_TK4")
  (net 58 "/S_TKP4")
  (net 59 "/S_TK5")
  (net 60 "/S_TKP5")
  (net 61 "/S_TK6")
  (net 62 "/S_TKP6")
  (net 63 "Net-(U3-DIM)")
  (net 64 "Net-(U2-DIM)")
  (net 65 "/RX")
  (net 66 "unconnected-(U1-P2{slash}RESET-Pad2)")

  (footprint "KiCADLibrary:0603_C" (layer "F.Cu")
    (tstamp 0211ef97-a709-42a7-9b58-990659a625cb)
    (at 116.7349 93.673)
    (attr through_hole)
    (fp_text reference "C5" (at -2.335 0) (layer "F.SilkS")
        (effects (font (size 0.48 0.48) (thickness 0.127)) (justify top))
      (tstamp 8b2ec083-3873-4d27-b948-8aaf7f50af53)
    )
    (fp_text value "1uF/10V/0603" (at -2.335 0) (layer "F.SilkS") hide
        (effects (font (size 0.48 0.48) (thickness 0.127)) (justify top))
      (tstamp 36cfd765-a5a3-4e57-8fda-ee46a839e5c7)
    )
    (fp_line (start -1.535 0.39) (end -1.535 -0.39)
      (stroke (width 0.2) (type solid)) (layer "F.SilkS") (tstamp ce00ea4b-4169-4cf9-aaf2-552bde95429c))
    (fp_line (start -1.135 -0.79) (end -0.4 -0.79)
      (stroke (width 0.2) (type solid)) (layer "F.SilkS") (tstamp ec0ec6cb-ded1-4fe4-a437-7b6be6c8d2c9))
    (fp_line (start -1.135 0.79) (end -0.4 0.79)
      (stroke (width 0.2) (type solid)) (layer "F.SilkS") (tstamp a955ae88-f5d6-4525-9eef-1237ca310cd9))
    (fp_line (start 0.4 -0.79) (end 1.135 -0.79)
      (stroke (width 0.2) (type solid)) (layer "F.SilkS") (tstamp 724b2273-408e-490f-9575-df4bbd1988ba))
    (fp_line (start 0.4 0.79) (end 1.135 0.79)
      (stroke (width 0.2) (type solid)) (layer "F.SilkS") (tstamp 1cc4d071-950a-4d65-95c9-c4ad9442cf0d))
    (fp_line (start 1.535 0.39) (end 1.535 -0.39)
      (stroke (width 0.2) (type solid)) (layer "F.SilkS") (tstamp ed931631-b2dc-4f2e-bbca-0e46e34313cd))
    (pad "1" smd rect (at -0.77 0) (size 0.93 0.98) (layers "F.Cu" "F.Paste" "F.Mask")
      (net 3 "GND") (tstamp 34624bbe-cf49-493d-bdaa-27dbc8832fab))
    (pad "2" smd rect (at 0.77 0) (size 0.93 0.98) (layers "F.Cu" "F.Paste" "F.Mask")
      (net 6 "/ALS_ori") (tstamp f7d667b1-9a64-42c8-9f74-e0f23d9dd9c9))
  )
 (footprint "KiCADLibrary:TK_13mm" (layer "B.Cu")
    (tstamp f31bc8d4-d21a-4ca0-b961-cf18860afd26)
    (at 165.715 109.527)
    (attr through_hole)
    (fp_text reference "TK6" (at -7.347 0) (layer "B.SilkS")
        (effects (font (size 0.48 0.48) (thickness 0.127)) (justify top mirror))
      (tstamp 67b2c4a2-5f44-4ae6-a240-0cae20fefbe1)
    )
    (fp_text value "~" (at -7.347 0) (layer "B.Fab") hide
        (effects (font (size 0.48 0.48) (thickness 0.127)) (justify top mirror))
      (tstamp 6d54d72c-34f9-4315-b28b-b479faf0d0e9)
    )
    (fp_text user "${REFERENCE}" (at -7.347 0) (layer "B.Fab")
        (effects (font (size 0.48 0.48) (thickness 0.127)) (justify top mirror))
      (tstamp 66b6743d-decf-4e04-af3e-003ba885c535)
    )
    (fp_line (start -3.7 -3.85) (end -3.7 3.65)
      (stroke (width 0.05) (type solid)) (layer "Edge.Cuts") (tstamp a0b455fe-83d3-4011-bc3d-59e55fd40e0f))
    (fp_line (start -3.7 3.65) (end 3.8 3.65)
      (stroke (width 0.05) (type solid)) (layer "Edge.Cuts") (tstamp 4b5f8ec0-f5c6-4379-814c-a9b20dfa2bed))
    (fp_line (start 3.8 -3.85) (end -3.7 -3.85)
      (stroke (width 0.05) (type solid)) (layer "Edge.Cuts") (tstamp af0c36c8-614a-4b35-9a73-0c7d7d0ce417))
    (fp_line (start 3.8 3.65) (end 3.8 -3.85)
      (stroke (width 0.05) (type solid)) (layer "Edge.Cuts") (tstamp e331b55e-6b72-4b55-8a9e-e6827815a692))
    (pad "1" smd circle (at 0 0 180) (size 13.094 13.094) (layers "B.Cu")
      (net 42 "/TKP6") (tstamp 3440cbe9-eb68-4f38-8414-cad59c46d7b9))
  )

  (gr_line (start 81.5011 138.004) (end 81.5011 72.0036)
    (stroke (width 0.05) (type solid)) (layer "Edge.Cuts") (tstamp 2da4ae97-e04e-43db-96b8-d8c0eaeb7c31))
  (gr_line (start 215.501 72.0036) (end 215.501 138.004)
    (stroke (width 0.05) (type solid)) (layer "Edge.Cuts") (tstamp 7800b632-1be5-4bce-bcfd-2c1c68aa17a3))
  (gr_line (start 81.5011 72.0036) (end 215.501 72.0036)
    (stroke (width 0.05) (type solid)) (layer "Edge.Cuts") (tstamp a78cc708-43a6-4b29-818d-549faa9b6ce8))
  (gr_line (start 215.501 138.004) (end 81.5011 138.004)
    (stroke (width 0.05) (type solid)) (layer "Edge.Cuts") (tstamp bd4cccce-e0a2-4e20-9d68-edcd1b44294f))
  (gr_text "2025/09/17 12:44    KICAD version: 5.0.0" (at 81.5011 72.0036) (layer "Edge.Cuts") (tstamp 7b29b607-1393-407f-ba71-59a1364c95dd)
    (effects (font (size 1.5 1.5) (thickness 0.3) bold) (justify left bottom))
  )

  (segment (start 134.926102 77.028601) (end 136.626102 75.328601) (width 1) (layer "F.Cu") (net 1) (tstamp 00ad959f-55e2-4c68-9cbf-eec0eb488d9d))
  (segment (start 128.326102 74.328601) (end 128.426102 74.228601) (width 1) (layer "F.Cu") (net 1) (tstamp 0288cb92-b1b0-406f-9877-09366e75001a))
  (segment (start 156.426102 75.728601) (end 156.426102 78.128601) (width 1) (layer "F.Cu") (net 1) (tstamp 073dff1f-f089-447c-a317-fc8d571a8d11))
  (via (at 166.526102 98.728601) (size 0.4) (drill 0.2) (layers "F.Cu" "B.Cu") (net 65) (tstamp 1c7c5216-beda-459b-8f8c-cc747e4a18c1))
  (via (at 150.126102 111.828602) (size 0.4) (drill 0.2) (layers "F.Cu" "B.Cu") (net 65) (tstamp 3b556494-6012-4670-90e7-c3ac9af7bdc0))
  (via (at 149.426102 114.828602) (size 0.4) (drill 0.2) (layers "F.Cu" "B.Cu") (net 65) (tstamp 561d7edf-1fb0-4057-b5a0-1ab2eac6257d))
  (via (at 150.226102 114.028602) (size 0.4) (drill 0.2) (layers "F.Cu" "B.Cu") (net 65) (tstamp 91458f30-e4ce-4daa-ac5d-4896caeaa804))
  (segment (start 149.426102 114.828602) (end 150.226102 114.028602) (width 0.2) (layer "B.Cu") (net 65) (tstamp 939a39b2-a4d4-4d81-9ece-9dfde7c8cc72))
  (segment (start 150.126102 111.828602) (end 163.226102 98.728601) (width 0.2) (layer "B.Cu") (net 65) (tstamp c3e8cb0a-6d51-40a9-90e5-0c691d725116))
  (segment (start 163.226102 98.728601) (end 166.526102 98.728601) (width 0.2) (layer "B.Cu") (net 65) (tstamp eb5c5890-f3c6-48b1-b76b-c029ea609163))

)