
================ 带编号（含哨兵） ================
Node: kicad_pcb
  Node: version | Parameters: "20221018"
  Node: generator | Parameters: "pcbnew"
  Node: general
    Node: thickness | Parameters: "1.6"
  Node: paper | Parameters: "A4"
  Node: layers
    Node: 0 | Parameters: "F.Cu" "signal" "Top"
    Node: 31 | Parameters: "B.Cu" "signal" "Bottom"
    Node: 32 | Parameters: "B.Adhes" "user" "B.Adhesive"
    Node: 33 | Parameters: "F.Adhes" "user" "F.Adhesive"
    Node: 34 | Parameters: "B.Paste" "user"
    Node: 35 | Parameters: "F.Paste" "user"
    Node: 36 | Parameters: "B.SilkS" "user" "B.Silkscreen"
    Node: 37 | Parameters: "F.SilkS" "user" "F.Silkscreen"
    Node: 38 | Parameters: "B.Mask" "user"
    Node: 39 | Parameters: "F.Mask" "user"
    Node: 40 | Parameters: "Dwgs.User" "user" "User.Drawings"
    Node: 41 | Parameters: "Cmts.User" "user" "User.Comments"
    Node: 42 | Parameters: "Eco1.User" "user" "User.Eco1"
    Node: 43 | Parameters: "Eco2.User" "user" "User.Eco2"
    Node: 44 | Parameters: "Edge.Cuts" "user"
    Node: 45 | Parameters: "Margin" "user"
    Node: 46 | Parameters: "B.CrtYd" "user" "B.Courtyard"
    Node: 47 | Parameters: "F.CrtYd" "user" "F.Courtyard"
    Node: 48 | Parameters: "B.Fab" "user"
    Node: 49 | Parameters: "F.Fab" "user"
    Node: 50 | Parameters: "User.1" "user"
    Node: 51 | Parameters: "User.2" "user"
    Node: 52 | Parameters: "User.3" "user"
    Node: 53 | Parameters: "User.4" "user"
    Node: 54 | Parameters: "User.5" "user"
    Node: 55 | Parameters: "User.6" "user"
    Node: 56 | Parameters: "User.7" "user"
    Node: 57 | Parameters: "User.8" "user"
    Node: 58 | Parameters: "User.9" "user"
  Node: setup
    Node: pad_to_mask_clearance | Parameters: "0.1016"
    Node: aux_axis_origin | Parameters: "-120.62617" "153.22756"
    Node: grid_origin | Parameters: "-120.62617" "153.22756"
    Node: pcbplotparams
      Node: layerselection | Parameters: "0x00010fc_ffffffff"
      Node: plot_on_all_layers_selection | Parameters: "0x0000000_00000000"
      Node: disableapertmacros | Parameters: "false"
      Node: usegerberextensions | Parameters: "false"
      Node: usegerberattributes | Parameters: "true"
      Node: usegerberadvancedattributes | Parameters: "true"
      Node: creategerberjobfile | Parameters: "true"
      Node: dashed_line_dash_ratio | Parameters: "12.000000"
      Node: dashed_line_gap_ratio | Parameters: "3.000000"
      Node: svgprecision | Parameters: "4"
      Node: plotframeref | Parameters: "false"
      Node: viasonmask | Parameters: "false"
      Node: mode | Parameters: "1"
      Node: useauxorigin | Parameters: "false"
      Node: hpglpennumber | Parameters: "1"
      Node: hpglpenspeed | Parameters: "20"
      Node: hpglpendiameter | Parameters: "15.000000"
      Node: dxfpolygonmode | Parameters: "true"
      Node: dxfimperialunits | Parameters: "true"
      Node: dxfusepcbnewfont | Parameters: "true"
      Node: psnegative | Parameters: "false"
      Node: psa4output | Parameters: "false"
      Node: plotreference | Parameters: "true"
      Node: plotvalue | Parameters: "true"
      Node: plotinvisibletext | Parameters: "false"
      Node: sketchpadsonfab | Parameters: "false"
      Node: subtractmaskfromsilk | Parameters: "false"
      Node: outputformat | Parameters: "1"
      Node: mirror | Parameters: "false"
      Node: drillshape | Parameters: "1"
      Node: scaleselection | Parameters: "1"
      Node: outputdirectory
  Node: net | Parameters: "0"
  Node: net | Parameters: "1" "VIN"
  Node: net | Parameters: "2" "VCC_5V"
  Node: net | Parameters: "3" "GND"
  Node: net | Parameters: "4" "Net-(U1-P2.1{slash}TK_CAP)"
  Node: net | Parameters: "5" "Net-(C4-Pad2)"
  Node: net | Parameters: "6" "/ALS_ori"
  Node: net | Parameters: "7" "Net-(D16-A)"
  Node: net | Parameters: "8" "Net-(D18-A)"
  Node: net | Parameters: "9" "Net-(U4-Vin)"
  Node: net | Parameters: "10" "/W-"
  Node: net | Parameters: "11" "/Y-"
  Node: net | Parameters: "12" "Net-(C15-Pad2)"
  Node: net | Parameters: "13" "Net-(C16-Pad2)"
  Node: net | Parameters: "14" "Net-(C22-Pad2)"
  Node: net | Parameters: "15" "Net-(C23-Pad2)"
  Node: net | Parameters: "16" "Net-(D1-PadA)"
  Node: net | Parameters: "17" "/V1"
  Node: net | Parameters: "18" "Net-(D2-PadA)"
  Node: net | Parameters: "19" "Net-(D3-PadA)"
  Node: net | Parameters: "20" "Net-(D4-PadA)"
  Node: net | Parameters: "21" "Net-(D5-PadA)"
  Node: net | Parameters: "22" "/V2"
  Node: net | Parameters: "23" "Net-(D6-PadA)"
  Node: net | Parameters: "24" "Net-(D7-PadA)"
  Node: net | Parameters: "25" "Net-(D8-PadA)"
  Node: net | Parameters: "26" "Net-(D9-PadA)"
  Node: net | Parameters: "27" "/V3"
  Node: net | Parameters: "28" "Net-(D12-PadA)"
  Node: net | Parameters: "29" "Net-(D13-PadA)"
  Node: net | Parameters: "30" "/V4"
  Node: net | Parameters: "31" "Net-(D14-PadA)"
  Node: net | Parameters: "32" "Net-(D15-PadA)"
  Node: net | Parameters: "33" "/PWM_W"
  Node: net | Parameters: "34" "/PWM_Y"
  Node: net | Parameters: "35" "/H1"
  Node: net | Parameters: "36" "/H2"
  Node: net | Parameters: "37" "/H3"
  Node: net | Parameters: "38" "/H4"
  Node: net | Parameters: "39" "/TK1"
  Node: net | Parameters: "40" "/TK2"
  Node: net | Parameters: "41" "/TK6"
  Node: net | Parameters: "42" "/TKP6"
  Node: net | Parameters: "43" "/TKP3"
  Node: net | Parameters: "44" "/TK3"
  Node: net | Parameters: "45" "/TKP4"
  Node: net | Parameters: "46" "/TK4"
  Node: net | Parameters: "47" "/TKP5"
  Node: net | Parameters: "48" "/TK5"
  Node: net | Parameters: "49" "/W+"
  Node: net | Parameters: "50" "/Y+"
  Node: net | Parameters: "51" "/S_TK1"
  Node: net | Parameters: "52" "/S_TKP1"
  Node: net | Parameters: "53" "/S_TK2"
  Node: net | Parameters: "54" "/S_TKP2"
  Node: net | Parameters: "55" "/S_TK3"
  Node: net | Parameters: "56" "/S_TKP3"
  Node: net | Parameters: "57" "/S_TK4"
  Node: net | Parameters: "58" "/S_TKP4"
  Node: net | Parameters: "59" "/S_TK5"
  Node: net | Parameters: "60" "/S_TKP5"
  Node: net | Parameters: "61" "/S_TK6"
  Node: net | Parameters: "62" "/S_TKP6"
  Node: net | Parameters: "63" "Net-(U3-DIM)"
  Node: net | Parameters: "64" "Net-(U2-DIM)"
  Node: net | Parameters: "65" "/RX"
  Node: net | Parameters: "66" "unconnected-(U1-P2{slash}RESET-Pad2)"
  Node: footprint | Parameters: "[[FPID:1]]" "KiCADLibrary:0603_C"
    Node: layer | Parameters: "F.Cu"
    Node: tstamp | Parameters: "0211ef97-a709-42a7-9b58-990659a625cb"
    Node: at | Parameters: "116.7349" "93.673"
    Node: attr | Parameters: "through_hole"
    Node: fp_text | Parameters: "reference" "C5"
      Node: at | Parameters: "-2.335" "0"
      Node: layer | Parameters: "F.SilkS"
      Node: effects
        Node: font
          Node: size | Parameters: "0.48" "0.48"
          Node: thickness | Parameters: "0.127"
        Node: justify | Parameters: "top"
      Node: tstamp | Parameters: "8b2ec083-3873-4d27-b948-8aaf7f50af53"
    Node: fp_text | Parameters: "value" "1uF/10V/0603" "hide"
      Node: at | Parameters: "-2.335" "0"
      Node: layer | Parameters: "F.SilkS"
      Node: effects
        Node: font
          Node: size | Parameters: "0.48" "0.48"
          Node: thickness | Parameters: "0.127"
        Node: justify | Parameters: "top"
      Node: tstamp | Parameters: "36cfd765-a5a3-4e57-8fda-ee46a839e5c7"
    Node: fp_line
      Node: start | Parameters: "-1.535" "0.39"
      Node: end | Parameters: "-1.535" "-0.39"
      Node: stroke
        Node: width | Parameters: "0.2"
        Node: type | Parameters: "solid"
      Node: layer | Parameters: "F.SilkS"
      Node: tstamp | Parameters: "ce00ea4b-4169-4cf9-aaf2-552bde95429c"
    Node: fp_line
      Node: start | Parameters: "-1.135" "-0.79"
      Node: end | Parameters: "-0.4" "-0.79"
      Node: stroke
        Node: width | Parameters: "0.2"
        Node: type | Parameters: "solid"
      Node: layer | Parameters: "F.SilkS"
      Node: tstamp | Parameters: "ec0ec6cb-ded1-4fe4-a437-7b6be6c8d2c9"
    Node: fp_line
      Node: start | Parameters: "-1.135" "0.79"
      Node: end | Parameters: "-0.4" "0.79"
      Node: stroke
        Node: width | Parameters: "0.2"
        Node: type | Parameters: "solid"
      Node: layer | Parameters: "F.SilkS"
      Node: tstamp | Parameters: "a955ae88-f5d6-4525-9eef-1237ca310cd9"
    Node: fp_line
      Node: start | Parameters: "0.4" "-0.79"
      Node: end | Parameters: "1.135" "-0.79"
      Node: stroke
        Node: width | Parameters: "0.2"
        Node: type | Parameters: "solid"
      Node: layer | Parameters: "F.SilkS"
      Node: tstamp | Parameters: "724b2273-408e-490f-9575-df4bbd1988ba"
    Node: fp_line
      Node: start | Parameters: "0.4" "0.79"
      Node: end | Parameters: "1.135" "0.79"
      Node: stroke
        Node: width | Parameters: "0.2"
        Node: type | Parameters: "solid"
      Node: layer | Parameters: "F.SilkS"
      Node: tstamp | Parameters: "1cc4d071-950a-4d65-95c9-c4ad9442cf0d"
    Node: fp_line
      Node: start | Parameters: "1.535" "0.39"
      Node: end | Parameters: "1.535" "-0.39"
      Node: stroke
        Node: width | Parameters: "0.2"
        Node: type | Parameters: "solid"
      Node: layer | Parameters: "F.SilkS"
      Node: tstamp | Parameters: "ed931631-b2dc-4f2e-bbca-0e46e34313cd"
    Node: pad | Parameters: "1" "smd" "rect"
      Node: at | Parameters: "-0.77" "0"
      Node: size | Parameters: "0.93" "0.98"
      Node: layers | Parameters: "F.Cu" "F.Paste" "F.Mask"
      Node: net | Parameters: "3" "GND"
      Node: tstamp | Parameters: "34624bbe-cf49-493d-bdaa-27dbc8832fab"
    Node: pad | Parameters: "2" "smd" "rect"
      Node: at | Parameters: "0.77" "0"
      Node: size | Parameters: "0.93" "0.98"
      Node: layers | Parameters: "F.Cu" "F.Paste" "F.Mask"
      Node: net | Parameters: "6" "/ALS_ori"
      Node: tstamp | Parameters: "f7d667b1-9a64-42c8-9f74-e0f23d9dd9c9"
  Node: footprint | Parameters: "[[FPID:2]]" "KiCADLibrary:TK_13mm"
    Node: layer | Parameters: "B.Cu"
    Node: tstamp | Parameters: "f31bc8d4-d21a-4ca0-b961-cf18860afd26"
    Node: at | Parameters: "165.715" "109.527"
    Node: attr | Parameters: "through_hole"
    Node: fp_text | Parameters: "reference" "TK6"
      Node: at | Parameters: "-7.347" "0"
      Node: layer | Parameters: "B.SilkS"
      Node: effects
        Node: font
          Node: size | Parameters: "0.48" "0.48"
          Node: thickness | Parameters: "0.127"
        Node: justify | Parameters: "top" "mirror"
      Node: tstamp | Parameters: "67b2c4a2-5f44-4ae6-a240-0cae20fefbe1"
    Node: fp_text | Parameters: "value" "~" "hide"
      Node: at | Parameters: "-7.347" "0"
      Node: layer | Parameters: "B.Fab"
      Node: effects
        Node: font
          Node: size | Parameters: "0.48" "0.48"
          Node: thickness | Parameters: "0.127"
        Node: justify | Parameters: "top" "mirror"
      Node: tstamp | Parameters: "6d54d72c-34f9-4315-b28b-b479faf0d0e9"
    Node: fp_text | Parameters: "user" "${REFERENCE}"
      Node: at | Parameters: "-7.347" "0"
      Node: layer | Parameters: "B.Fab"
      Node: effects
        Node: font
          Node: size | Parameters: "0.48" "0.48"
          Node: thickness | Parameters: "0.127"
        Node: justify | Parameters: "top" "mirror"
      Node: tstamp | Parameters: "66b6743d-decf-4e04-af3e-003ba885c535"
    Node: fp_line
      Node: start | Parameters: "-3.7" "-3.85"
      Node: end | Parameters: "-3.7" "3.65"
      Node: stroke
        Node: width | Parameters: "0.05"
        Node: type | Parameters: "solid"
      Node: layer | Parameters: "Edge.Cuts"
      Node: tstamp | Parameters: "a0b455fe-83d3-4011-bc3d-59e55fd40e0f"
    Node: fp_line
      Node: start | Parameters: "-3.7" "3.65"
      Node: end | Parameters: "3.8" "3.65"
      Node: stroke
        Node: width | Parameters: "0.05"
        Node: type | Parameters: "solid"
      Node: layer | Parameters: "Edge.Cuts"
      Node: tstamp | Parameters: "4b5f8ec0-f5c6-4379-814c-a9b20dfa2bed"
    Node: fp_line
      Node: start | Parameters: "3.8" "-3.85"
      Node: end | Parameters: "-3.7" "-3.85"
      Node: stroke
        Node: width | Parameters: "0.05"
        Node: type | Parameters: "solid"
      Node: layer | Parameters: "Edge.Cuts"
      Node: tstamp | Parameters: "af0c36c8-614a-4b35-9a73-0c7d7d0ce417"
    Node: fp_line
      Node: start | Parameters: "3.8" "3.65"
      Node: end | Parameters: "3.8" "-3.85"
      Node: stroke
        Node: width | Parameters: "0.05"
        Node: type | Parameters: "solid"
      Node: layer | Parameters: "Edge.Cuts"
      Node: tstamp | Parameters: "e331b55e-6b72-4b55-8a9e-e6827815a692"
    Node: pad | Parameters: "1" "smd" "circle"
      Node: at | Parameters: "0" "0" "180"
      Node: size | Parameters: "13.094" "13.094"
      Node: layers | Parameters: "B.Cu"
      Node: net | Parameters: "42" "/TKP6"
      Node: tstamp | Parameters: "3440cbe9-eb68-4f38-8414-cad59c46d7b9"
  Node: gr_line
    Node: start | Parameters: "81.5011" "138.004"
    Node: end | Parameters: "81.5011" "72.0036"
    Node: stroke
      Node: width | Parameters: "0.05"
      Node: type | Parameters: "solid"
    Node: layer | Parameters: "Edge.Cuts"
    Node: tstamp | Parameters: "2da4ae97-e04e-43db-96b8-d8c0eaeb7c31"
  Node: gr_line
    Node: start | Parameters: "215.501" "72.0036"
    Node: end | Parameters: "215.501" "138.004"
    Node: stroke
      Node: width | Parameters: "0.05"
      Node: type | Parameters: "solid"
    Node: layer | Parameters: "Edge.Cuts"
    Node: tstamp | Parameters: "7800b632-1be5-4bce-bcfd-2c1c68aa17a3"
  Node: gr_line
    Node: start | Parameters: "81.5011" "72.0036"
    Node: end | Parameters: "215.501" "72.0036"
    Node: stroke
      Node: width | Parameters: "0.05"
      Node: type | Parameters: "solid"
    Node: layer | Parameters: "Edge.Cuts"
    Node: tstamp | Parameters: "a78cc708-43a6-4b29-818d-549faa9b6ce8"
  Node: gr_line
    Node: start | Parameters: "215.501" "138.004"
    Node: end | Parameters: "81.5011" "138.004"
    Node: stroke
      Node: width | Parameters: "0.05"
      Node: type | Parameters: "solid"
    Node: layer | Parameters: "Edge.Cuts"
    Node: tstamp | Parameters: "bd4cccce-e0a2-4e20-9d68-edcd1b44294f"
  Node: gr_text | Parameters: "2025/09/17 12:44    KICAD version: 5.0.0"
    Node: at | Parameters: "81.5011" "72.0036"
    Node: layer | Parameters: "Edge.Cuts"
    Node: tstamp | Parameters: "7b29b607-1393-407f-ba71-59a1364c95dd"
    Node: effects
      Node: font | Parameters: "bold"
        Node: size | Parameters: "1.5" "1.5"
        Node: thickness | Parameters: "0.3"
      Node: justify | Parameters: "left" "bottom"
  Node: segment | Parameters: "[[SEID:1]]"
    Node: start | Parameters: "134.926102" "77.028601"
    Node: end | Parameters: "136.626102" "75.328601"
    Node: width | Parameters: "1"
    Node: layer | Parameters: "F.Cu"
    Node: net | Parameters: "1"
    Node: tstamp | Parameters: "00ad959f-55e2-4c68-9cbf-eec0eb488d9d"
  Node: segment | Parameters: "[[SEID:2]]"
    Node: start | Parameters: "128.326102" "74.328601"
    Node: end | Parameters: "128.426102" "74.228601"
    Node: width | Parameters: "1"
    Node: layer | Parameters: "F.Cu"
    Node: net | Parameters: "1"
    Node: tstamp | Parameters: "0288cb92-b1b0-406f-9877-09366e75001a"
  Node: segment | Parameters: "[[SEID:3]]"
    Node: start | Parameters: "156.426102" "75.728601"
    Node: end | Parameters: "156.426102" "78.128601"
    Node: width | Parameters: "1"
    Node: layer | Parameters: "F.Cu"
    Node: net | Parameters: "1"
    Node: tstamp | Parameters: "073dff1f-f089-447c-a317-fc8d571a8d11"
  Node: via | Parameters: "[[VIID:1]]"
    Node: at | Parameters: "166.526102" "98.728601"
    Node: size | Parameters: "0.4"
    Node: drill | Parameters: "0.2"
    Node: layers | Parameters: "F.Cu" "B.Cu"
    Node: net | Parameters: "65"
    Node: tstamp | Parameters: "1c7c5216-beda-459b-8f8c-cc747e4a18c1"
  Node: via | Parameters: "[[VIID:2]]"
    Node: at | Parameters: "150.126102" "111.828602"
    Node: size | Parameters: "0.4"
    Node: drill | Parameters: "0.2"
    Node: layers | Parameters: "F.Cu" "B.Cu"
    Node: net | Parameters: "65"
    Node: tstamp | Parameters: "3b556494-6012-4670-90e7-c3ac9af7bdc0"
  Node: via | Parameters: "[[VIID:3]]"
    Node: at | Parameters: "149.426102" "114.828602"
    Node: size | Parameters: "0.4"
    Node: drill | Parameters: "0.2"
    Node: layers | Parameters: "F.Cu" "B.Cu"
    Node: net | Parameters: "65"
    Node: tstamp | Parameters: "561d7edf-1fb0-4057-b5a0-1ab2eac6257d"
  Node: via | Parameters: "[[VIID:4]]"
    Node: at | Parameters: "150.226102" "114.028602"
    Node: size | Parameters: "0.4"
    Node: drill | Parameters: "0.2"
    Node: layers | Parameters: "F.Cu" "B.Cu"
    Node: net | Parameters: "65"
    Node: tstamp | Parameters: "91458f30-e4ce-4daa-ac5d-4896caeaa804"
  Node: segment | Parameters: "[[SEID:4]]"
    Node: start | Parameters: "149.426102" "114.828602"
    Node: end | Parameters: "150.226102" "114.028602"
    Node: width | Parameters: "0.2"
    Node: layer | Parameters: "B.Cu"
    Node: net | Parameters: "65"
    Node: tstamp | Parameters: "939a39b2-a4d4-4d81-9ece-9dfde7c8cc72"
  Node: segment | Parameters: "[[SEID:5]]"
    Node: start | Parameters: "150.126102" "111.828602"
    Node: end | Parameters: "163.226102" "98.728601"
    Node: width | Parameters: "0.2"
    Node: layer | Parameters: "B.Cu"
    Node: net | Parameters: "65"
    Node: tstamp | Parameters: "c3e8cb0a-6d51-40a9-90e5-0c691d725116"
  Node: segment | Parameters: "[[SEID:6]]"
    Node: start | Parameters: "163.226102" "98.728601"
    Node: end | Parameters: "166.526102" "98.728601"
    Node: width | Parameters: "0.2"
    Node: layer | Parameters: "B.Cu"
    Node: net | Parameters: "65"
    Node: tstamp | Parameters: "eb5c5890-f3c6-48b1-b76b-c029ea609163"

================ 无编号（已剥离） ================
Node: kicad_pcb
  Node: version | Parameters: "20221018"
  Node: generator | Parameters: "pcbnew"
  Node: general
    Node: thickness | Parameters: "1.6"
  Node: paper | Parameters: "A4"
  Node: layers
    Node: 0 | Parameters: "F.Cu" "signal" "Top"
    Node: 31 | Parameters: "B.Cu" "signal" "Bottom"
    Node: 32 | Parameters: "B.Adhes" "user" "B.Adhesive"
    Node: 33 | Parameters: "F.Adhes" "user" "F.Adhesive"
    Node: 34 | Parameters: "B.Paste" "user"
    Node: 35 | Parameters: "F.Paste" "user"
    Node: 36 | Parameters: "B.SilkS" "user" "B.Silkscreen"
    Node: 37 | Parameters: "F.SilkS" "user" "F.Silkscreen"
    Node: 38 | Parameters: "B.Mask" "user"
    Node: 39 | Parameters: "F.Mask" "user"
    Node: 40 | Parameters: "Dwgs.User" "user" "User.Drawings"
    Node: 41 | Parameters: "Cmts.User" "user" "User.Comments"
    Node: 42 | Parameters: "Eco1.User" "user" "User.Eco1"
    Node: 43 | Parameters: "Eco2.User" "user" "User.Eco2"
    Node: 44 | Parameters: "Edge.Cuts" "user"
    Node: 45 | Parameters: "Margin" "user"
    Node: 46 | Parameters: "B.CrtYd" "user" "B.Courtyard"
    Node: 47 | Parameters: "F.CrtYd" "user" "F.Courtyard"
    Node: 48 | Parameters: "B.Fab" "user"
    Node: 49 | Parameters: "F.Fab" "user"
    Node: 50 | Parameters: "User.1" "user"
    Node: 51 | Parameters: "User.2" "user"
    Node: 52 | Parameters: "User.3" "user"
    Node: 53 | Parameters: "User.4" "user"
    Node: 54 | Parameters: "User.5" "user"
    Node: 55 | Parameters: "User.6" "user"
    Node: 56 | Parameters: "User.7" "user"
    Node: 57 | Parameters: "User.8" "user"
    Node: 58 | Parameters: "User.9" "user"
  Node: setup
    Node: pad_to_mask_clearance | Parameters: "0.1016"
    Node: aux_axis_origin | Parameters: "-120.62617" "153.22756"
    Node: grid_origin | Parameters: "-120.62617" "153.22756"
    Node: pcbplotparams
      Node: layerselection | Parameters: "0x00010fc_ffffffff"
      Node: plot_on_all_layers_selection | Parameters: "0x0000000_00000000"
      Node: disableapertmacros | Parameters: "false"
      Node: usegerberextensions | Parameters: "false"
      Node: usegerberattributes | Parameters: "true"
      Node: usegerberadvancedattributes | Parameters: "true"
      Node: creategerberjobfile | Parameters: "true"
      Node: dashed_line_dash_ratio | Parameters: "12.000000"
      Node: dashed_line_gap_ratio | Parameters: "3.000000"
      Node: svgprecision | Parameters: "4"
      Node: plotframeref | Parameters: "false"
      Node: viasonmask | Parameters: "false"
      Node: mode | Parameters: "1"
      Node: useauxorigin | Parameters: "false"
      Node: hpglpennumber | Parameters: "1"
      Node: hpglpenspeed | Parameters: "20"
      Node: hpglpendiameter | Parameters: "15.000000"
      Node: dxfpolygonmode | Parameters: "true"
      Node: dxfimperialunits | Parameters: "true"
      Node: dxfusepcbnewfont | Parameters: "true"
      Node: psnegative | Parameters: "false"
      Node: psa4output | Parameters: "false"
      Node: plotreference | Parameters: "true"
      Node: plotvalue | Parameters: "true"
      Node: plotinvisibletext | Parameters: "false"
      Node: sketchpadsonfab | Parameters: "false"
      Node: subtractmaskfromsilk | Parameters: "false"
      Node: outputformat | Parameters: "1"
      Node: mirror | Parameters: "false"
      Node: drillshape | Parameters: "1"
      Node: scaleselection | Parameters: "1"
      Node: outputdirectory
  Node: net | Parameters: "0"
  Node: net | Parameters: "1" "VIN"
  Node: net | Parameters: "2" "VCC_5V"
  Node: net | Parameters: "3" "GND"
  Node: net | Parameters: "4" "Net-(U1-P2.1{slash}TK_CAP)"
  Node: net | Parameters: "5" "Net-(C4-Pad2)"
  Node: net | Parameters: "6" "/ALS_ori"
  Node: net | Parameters: "7" "Net-(D16-A)"
  Node: net | Parameters: "8" "Net-(D18-A)"
  Node: net | Parameters: "9" "Net-(U4-Vin)"
  Node: net | Parameters: "10" "/W-"
  Node: net | Parameters: "11" "/Y-"
  Node: net | Parameters: "12" "Net-(C15-Pad2)"
  Node: net | Parameters: "13" "Net-(C16-Pad2)"
  Node: net | Parameters: "14" "Net-(C22-Pad2)"
  Node: net | Parameters: "15" "Net-(C23-Pad2)"
  Node: net | Parameters: "16" "Net-(D1-PadA)"
  Node: net | Parameters: "17" "/V1"
  Node: net | Parameters: "18" "Net-(D2-PadA)"
  Node: net | Parameters: "19" "Net-(D3-PadA)"
  Node: net | Parameters: "20" "Net-(D4-PadA)"
  Node: net | Parameters: "21" "Net-(D5-PadA)"
  Node: net | Parameters: "22" "/V2"
  Node: net | Parameters: "23" "Net-(D6-PadA)"
  Node: net | Parameters: "24" "Net-(D7-PadA)"
  Node: net | Parameters: "25" "Net-(D8-PadA)"
  Node: net | Parameters: "26" "Net-(D9-PadA)"
  Node: net | Parameters: "27" "/V3"
  Node: net | Parameters: "28" "Net-(D12-PadA)"
  Node: net | Parameters: "29" "Net-(D13-PadA)"
  Node: net | Parameters: "30" "/V4"
  Node: net | Parameters: "31" "Net-(D14-PadA)"
  Node: net | Parameters: "32" "Net-(D15-PadA)"
  Node: net | Parameters: "33" "/PWM_W"
  Node: net | Parameters: "34" "/PWM_Y"
  Node: net | Parameters: "35" "/H1"
  Node: net | Parameters: "36" "/H2"
  Node: net | Parameters: "37" "/H3"
  Node: net | Parameters: "38" "/H4"
  Node: net | Parameters: "39" "/TK1"
  Node: net | Parameters: "40" "/TK2"
  Node: net | Parameters: "41" "/TK6"
  Node: net | Parameters: "42" "/TKP6"
  Node: net | Parameters: "43" "/TKP3"
  Node: net | Parameters: "44" "/TK3"
  Node: net | Parameters: "45" "/TKP4"
  Node: net | Parameters: "46" "/TK4"
  Node: net | Parameters: "47" "/TKP5"
  Node: net | Parameters: "48" "/TK5"
  Node: net | Parameters: "49" "/W+"
  Node: net | Parameters: "50" "/Y+"
  Node: net | Parameters: "51" "/S_TK1"
  Node: net | Parameters: "52" "/S_TKP1"
  Node: net | Parameters: "53" "/S_TK2"
  Node: net | Parameters: "54" "/S_TKP2"
  Node: net | Parameters: "55" "/S_TK3"
  Node: net | Parameters: "56" "/S_TKP3"
  Node: net | Parameters: "57" "/S_TK4"
  Node: net | Parameters: "58" "/S_TKP4"
  Node: net | Parameters: "59" "/S_TK5"
  Node: net | Parameters: "60" "/S_TKP5"
  Node: net | Parameters: "61" "/S_TK6"
  Node: net | Parameters: "62" "/S_TKP6"
  Node: net | Parameters: "63" "Net-(U3-DIM)"
  Node: net | Parameters: "64" "Net-(U2-DIM)"
  Node: net | Parameters: "65" "/RX"
  Node: net | Parameters: "66" "unconnected-(U1-P2{slash}RESET-Pad2)"
  Node: footprint | Parameters: "KiCADLibrary:0603_C"
    Node: layer | Parameters: "F.Cu"
    Node: tstamp | Parameters: "0211ef97-a709-42a7-9b58-990659a625cb"
    Node: at | Parameters: "116.7349" "93.673"
    Node: attr | Parameters: "through_hole"
    Node: fp_text | Parameters: "reference" "C5"
      Node: at | Parameters: "-2.335" "0"
      Node: layer | Parameters: "F.SilkS"
      Node: effects
        Node: font
          Node: size | Parameters: "0.48" "0.48"
          Node: thickness | Parameters: "0.127"
        Node: justify | Parameters: "top"
      Node: tstamp | Parameters: "8b2ec083-3873-4d27-b948-8aaf7f50af53"
    Node: fp_text | Parameters: "value" "1uF/10V/0603" "hide"
      Node: at | Parameters: "-2.335" "0"
      Node: layer | Parameters: "F.SilkS"
      Node: effects
        Node: font
          Node: size | Parameters: "0.48" "0.48"
          Node: thickness | Parameters: "0.127"
        Node: justify | Parameters: "top"
      Node: tstamp | Parameters: "36cfd765-a5a3-4e57-8fda-ee46a839e5c7"
    Node: fp_line
      Node: start | Parameters: "-1.535" "0.39"
      Node: end | Parameters: "-1.535" "-0.39"
      Node: stroke
        Node: width | Parameters: "0.2"
        Node: type | Parameters: "solid"
      Node: layer | Parameters: "F.SilkS"
      Node: tstamp | Parameters: "ce00ea4b-4169-4cf9-aaf2-552bde95429c"
    Node: fp_line
      Node: start | Parameters: "-1.135" "-0.79"
      Node: end | Parameters: "-0.4" "-0.79"
      Node: stroke
        Node: width | Parameters: "0.2"
        Node: type | Parameters: "solid"
      Node: layer | Parameters: "F.SilkS"
      Node: tstamp | Parameters: "ec0ec6cb-ded1-4fe4-a437-7b6be6c8d2c9"
    Node: fp_line
      Node: start | Parameters: "-1.135" "0.79"
      Node: end | Parameters: "-0.4" "0.79"
      Node: stroke
        Node: width | Parameters: "0.2"
        Node: type | Parameters: "solid"
      Node: layer | Parameters: "F.SilkS"
      Node: tstamp | Parameters: "a955ae88-f5d6-4525-9eef-1237ca310cd9"
    Node: fp_line
      Node: start | Parameters: "0.4" "-0.79"
      Node: end | Parameters: "1.135" "-0.79"
      Node: stroke
        Node: width | Parameters: "0.2"
        Node: type | Parameters: "solid"
      Node: layer | Parameters: "F.SilkS"
      Node: tstamp | Parameters: "724b2273-408e-490f-9575-df4bbd1988ba"
    Node: fp_line
      Node: start | Parameters: "0.4" "0.79"
      Node: end | Parameters: "1.135" "0.79"
      Node: stroke
        Node: width | Parameters: "0.2"
        Node: type | Parameters: "solid"
      Node: layer | Parameters: "F.SilkS"
      Node: tstamp | Parameters: "1cc4d071-950a-4d65-95c9-c4ad9442cf0d"
    Node: fp_line
      Node: start | Parameters: "1.535" "0.39"
      Node: end | Parameters: "1.535" "-0.39"
      Node: stroke
        Node: width | Parameters: "0.2"
        Node: type | Parameters: "solid"
      Node: layer | Parameters: "F.SilkS"
      Node: tstamp | Parameters: "ed931631-b2dc-4f2e-bbca-0e46e34313cd"
    Node: pad | Parameters: "1" "smd" "rect"
      Node: at | Parameters: "-0.77" "0"
      Node: size | Parameters: "0.93" "0.98"
      Node: layers | Parameters: "F.Cu" "F.Paste" "F.Mask"
      Node: net | Parameters: "3" "GND"
      Node: tstamp | Parameters: "34624bbe-cf49-493d-bdaa-27dbc8832fab"
    Node: pad | Parameters: "2" "smd" "rect"
      Node: at | Parameters: "0.77" "0"
      Node: size | Parameters: "0.93" "0.98"
      Node: layers | Parameters: "F.Cu" "F.Paste" "F.Mask"
      Node: net | Parameters: "6" "/ALS_ori"
      Node: tstamp | Parameters: "f7d667b1-9a64-42c8-9f74-e0f23d9dd9c9"
  Node: footprint | Parameters: "KiCADLibrary:TK_13mm"
    Node: layer | Parameters: "B.Cu"
    Node: tstamp | Parameters: "f31bc8d4-d21a-4ca0-b961-cf18860afd26"
    Node: at | Parameters: "165.715" "109.527"
    Node: attr | Parameters: "through_hole"
    Node: fp_text | Parameters: "reference" "TK6"
      Node: at | Parameters: "-7.347" "0"
      Node: layer | Parameters: "B.SilkS"
      Node: effects
        Node: font
          Node: size | Parameters: "0.48" "0.48"
          Node: thickness | Parameters: "0.127"
        Node: justify | Parameters: "top" "mirror"
      Node: tstamp | Parameters: "67b2c4a2-5f44-4ae6-a240-0cae20fefbe1"
    Node: fp_text | Parameters: "value" "~" "hide"
      Node: at | Parameters: "-7.347" "0"
      Node: layer | Parameters: "B.Fab"
      Node: effects
        Node: font
          Node: size | Parameters: "0.48" "0.48"
          Node: thickness | Parameters: "0.127"
        Node: justify | Parameters: "top" "mirror"
      Node: tstamp | Parameters: "6d54d72c-34f9-4315-b28b-b479faf0d0e9"
    Node: fp_text | Parameters: "user" "${REFERENCE}"
      Node: at | Parameters: "-7.347" "0"
      Node: layer | Parameters: "B.Fab"
      Node: effects
        Node: font
          Node: size | Parameters: "0.48" "0.48"
          Node: thickness | Parameters: "0.127"
        Node: justify | Parameters: "top" "mirror"
      Node: tstamp | Parameters: "66b6743d-decf-4e04-af3e-003ba885c535"
    Node: fp_line
      Node: start | Parameters: "-3.7" "-3.85"
      Node: end | Parameters: "-3.7" "3.65"
      Node: stroke
        Node: width | Parameters: "0.05"
        Node: type | Parameters: "solid"
      Node: layer | Parameters: "Edge.Cuts"
      Node: tstamp | Parameters: "a0b455fe-83d3-4011-bc3d-59e55fd40e0f"
    Node: fp_line
      Node: start | Parameters: "-3.7" "3.65"
      Node: end | Parameters: "3.8" "3.65"
      Node: stroke
        Node: width | Parameters: "0.05"
        Node: type | Parameters: "solid"
      Node: layer | Parameters: "Edge.Cuts"
      Node: tstamp | Parameters: "4b5f8ec0-f5c6-4379-814c-a9b20dfa2bed"
    Node: fp_line
      Node: start | Parameters: "3.8" "-3.85"
      Node: end | Parameters: "-3.7" "-3.85"
      Node: stroke
        Node: width | Parameters: "0.05"
        Node: type | Parameters: "solid"
      Node: layer | Parameters: "Edge.Cuts"
      Node: tstamp | Parameters: "af0c36c8-614a-4b35-9a73-0c7d7d0ce417"
    Node: fp_line
      Node: start | Parameters: "3.8" "3.65"
      Node: end | Parameters: "3.8" "-3.85"
      Node: stroke
        Node: width | Parameters: "0.05"
        Node: type | Parameters: "solid"
      Node: layer | Parameters: "Edge.Cuts"
      Node: tstamp | Parameters: "e331b55e-6b72-4b55-8a9e-e6827815a692"
    Node: pad | Parameters: "1" "smd" "circle"
      Node: at | Parameters: "0" "0" "180"
      Node: size | Parameters: "13.094" "13.094"
      Node: layers | Parameters: "B.Cu"
      Node: net | Parameters: "42" "/TKP6"
      Node: tstamp | Parameters: "3440cbe9-eb68-4f38-8414-cad59c46d7b9"
  Node: gr_line
    Node: start | Parameters: "81.5011" "138.004"
    Node: end | Parameters: "81.5011" "72.0036"
    Node: stroke
      Node: width | Parameters: "0.05"
      Node: type | Parameters: "solid"
    Node: layer | Parameters: "Edge.Cuts"
    Node: tstamp | Parameters: "2da4ae97-e04e-43db-96b8-d8c0eaeb7c31"
  Node: gr_line
    Node: start | Parameters: "215.501" "72.0036"
    Node: end | Parameters: "215.501" "138.004"
    Node: stroke
      Node: width | Parameters: "0.05"
      Node: type | Parameters: "solid"
    Node: layer | Parameters: "Edge.Cuts"
    Node: tstamp | Parameters: "7800b632-1be5-4bce-bcfd-2c1c68aa17a3"
  Node: gr_line
    Node: start | Parameters: "81.5011" "72.0036"
    Node: end | Parameters: "215.501" "72.0036"
    Node: stroke
      Node: width | Parameters: "0.05"
      Node: type | Parameters: "solid"
    Node: layer | Parameters: "Edge.Cuts"
    Node: tstamp | Parameters: "a78cc708-43a6-4b29-818d-549faa9b6ce8"
  Node: gr_line
    Node: start | Parameters: "215.501" "138.004"
    Node: end | Parameters: "81.5011" "138.004"
    Node: stroke
      Node: width | Parameters: "0.05"
      Node: type | Parameters: "solid"
    Node: layer | Parameters: "Edge.Cuts"
    Node: tstamp | Parameters: "bd4cccce-e0a2-4e20-9d68-edcd1b44294f"
  Node: gr_text | Parameters: "2025/09/17 12:44    KICAD version: 5.0.0"
    Node: at | Parameters: "81.5011" "72.0036"
    Node: layer | Parameters: "Edge.Cuts"
    Node: tstamp | Parameters: "7b29b607-1393-407f-ba71-59a1364c95dd"
    Node: effects
      Node: font | Parameters: "bold"
        Node: size | Parameters: "1.5" "1.5"
        Node: thickness | Parameters: "0.3"
      Node: justify | Parameters: "left" "bottom"
  Node: segment
    Node: start | Parameters: "134.926102" "77.028601"
    Node: end | Parameters: "136.626102" "75.328601"
    Node: width | Parameters: "1"
    Node: layer | Parameters: "F.Cu"
    Node: net | Parameters: "1"
    Node: tstamp | Parameters: "00ad959f-55e2-4c68-9cbf-eec0eb488d9d"
  Node: segment
    Node: start | Parameters: "128.326102" "74.328601"
    Node: end | Parameters: "128.426102" "74.228601"
    Node: width | Parameters: "1"
    Node: layer | Parameters: "F.Cu"
    Node: net | Parameters: "1"
    Node: tstamp | Parameters: "0288cb92-b1b0-406f-9877-09366e75001a"
  Node: segment
    Node: start | Parameters: "156.426102" "75.728601"
    Node: end | Parameters: "156.426102" "78.128601"
    Node: width | Parameters: "1"
    Node: layer | Parameters: "F.Cu"
    Node: net | Parameters: "1"
    Node: tstamp | Parameters: "073dff1f-f089-447c-a317-fc8d571a8d11"
  Node: via
    Node: at | Parameters: "166.526102" "98.728601"
    Node: size | Parameters: "0.4"
    Node: drill | Parameters: "0.2"
    Node: layers | Parameters: "F.Cu" "B.Cu"
    Node: net | Parameters: "65"
    Node: tstamp | Parameters: "1c7c5216-beda-459b-8f8c-cc747e4a18c1"
  Node: via
    Node: at | Parameters: "150.126102" "111.828602"
    Node: size | Parameters: "0.4"
    Node: drill | Parameters: "0.2"
    Node: layers | Parameters: "F.Cu" "B.Cu"
    Node: net | Parameters: "65"
    Node: tstamp | Parameters: "3b556494-6012-4670-90e7-c3ac9af7bdc0"
  Node: via
    Node: at | Parameters: "149.426102" "114.828602"
    Node: size | Parameters: "0.4"
    Node: drill | Parameters: "0.2"
    Node: layers | Parameters: "F.Cu" "B.Cu"
    Node: net | Parameters: "65"
    Node: tstamp | Parameters: "561d7edf-1fb0-4057-b5a0-1ab2eac6257d"
  Node: via
    Node: at | Parameters: "150.226102" "114.028602"
    Node: size | Parameters: "0.4"
    Node: drill | Parameters: "0.2"
    Node: layers | Parameters: "F.Cu" "B.Cu"
    Node: net | Parameters: "65"
    Node: tstamp | Parameters: "91458f30-e4ce-4daa-ac5d-4896caeaa804"
  Node: segment
    Node: start | Parameters: "149.426102" "114.828602"
    Node: end | Parameters: "150.226102" "114.028602"
    Node: width | Parameters: "0.2"
    Node: layer | Parameters: "B.Cu"
    Node: net | Parameters: "65"
    Node: tstamp | Parameters: "939a39b2-a4d4-4d81-9ece-9dfde7c8cc72"
  Node: segment
    Node: start | Parameters: "150.126102" "111.828602"
    Node: end | Parameters: "163.226102" "98.728601"
    Node: width | Parameters: "0.2"
    Node: layer | Parameters: "B.Cu"
    Node: net | Parameters: "65"
    Node: tstamp | Parameters: "c3e8cb0a-6d51-40a9-90e5-0c691d725116"
  Node: segment
    Node: start | Parameters: "163.226102" "98.728601"
    Node: end | Parameters: "166.526102" "98.728601"
    Node: width | Parameters: "0.2"
    Node: layer | Parameters: "B.Cu"
    Node: net | Parameters: "65"
    Node: tstamp | Parameters: "eb5c5890-f3c6-48b1-b76b-c029ea609163"
