
=== 板层定义 (共 29 层) ===
 0  F.Cu  signal  "Top"
31  B.Cu  signal  "Bottom"
32  B.Adhes  user  "B.Adhesive"
33  F.Adhes  user  "F.Adhesive"
34  B.Paste  user
35  F.Paste  user
36  B.SilkS  user  "B.Silkscreen"
37  F.SilkS  user  "F.Silkscreen"
38  B.Mask  user
39  F.Mask  user
40  Dwgs.User  user  "User.Drawings"
41  Cmts.User  user  "User.Comments"
42  Eco1.User  user  "User.Eco1"
43  Eco2.User  user  "User.Eco2"
44  Edge.Cuts  user
45  Margin  user
46  B.CrtYd  user  "B.Courtyard"
47  F.CrtYd  user  "F.Courtyard"
48  B.Fab  user
49  F.Fab  user
50  User.1  user
51  User.2  user
52  User.3  user
53  User.4  user
54  User.5  user
55  User.6  user
56  User.7  user
57  User.8  user
