解析成功！

=== 所有Segment列表 (共 24 个) ===
Segment #[[SEID:1]]:
  子节点:
    - start : "99.201099" "95.686829"
    - end : "99.201099" "84.90156"
    - width : "0.4"
    - layer : "B.Cu"
    - net : "1"
    - tstamp : "055c5ccf-a395-4494-9a40-a56a7a8f8876"

Segment #[[SEID:2]]:
  子节点:
    - start : "108.73583" "98.87156"
    - end : "102.38583" "98.87156"
    - width : "0.4"
    - layer : "B.Cu"
    - net : "1"
    - tstamp : "11b0e788-6948-498d-8eb0-dbdcd72b9983"

Segment #[[SEID:3]]:
  子节点:
    - start : "125.67583" "81.93156"
    - end : "125.67583" "80.85656"
    - width : "0.4"
    - layer : "B.Cu"
    - net : "1"
    - tstamp : "477071b9-297b-4ed1-a585-b4d60d1c82c7"

Segment #[[SEID:4]]:
  子节点:
    - start : "125.67583" "80.85656"
    - end : "130.01283" "76.51956"
    - width : "0.4"
    - layer : "B.Cu"
    - net : "1"
    - tstamp : "617c5f73-4b84-41f9-a2c3-460a32b53d94"

Segment #[[SEID:5]]:
  子节点:
    - start : "130.01283" "76.51956"
    - end : "131.08783" "76.51956"
    - width : "0.4"
    - layer : "B.Cu"
    - net : "1"
    - tstamp : "6eb0c7be-4c10-4bf4-b1ce-f943efd2aa67"

Segment #[[SEID:6]]:
  子节点:
    - start : "100.217099" "83.88556"
    - end : "102.05383" "83.88556"
    - width : "0.4"
    - layer : "B.Cu"
    - net : "1"
    - tstamp : "7143b500-4ddd-434a-bd96-3db877376bc3"

Segment #[[SEID:7]]:
  子节点:
    - start : "99.201099" "84.90156"
    - end : "100.217099" "83.88556"
    - width : "0.4"
    - layer : "B.Cu"
    - net : "1"
    - tstamp : "7765ea93-410a-4a44-af7d-9289e1d19b63"

Segment #[[SEID:8]]:
  子节点:
    - start : "102.38583" "98.87156"
    - end : "99.201099" "95.686829"
    - width : "0.4"
    - layer : "B.Cu"
    - net : "1"
    - tstamp : "e4369a45-f2c7-4aa7-8234-708001feb44e"

Segment #[[SEID:9]]:
  子节点:
    - start : "125.67583" "81.93156"
    - end : "108.73583" "98.87156"
    - width : "0.4"
    - layer : "B.Cu"
    - net : "1"
    - tstamp : "e54bb52e-eebe-4598-a135-6a6396f3e9a5"

Segment #[[SEID:10]]:
  子节点:
    - start : "126.576308" "96.07756"
    - end : "154.12383" "96.07756"
    - width : "1"
    - layer : "F.Cu"
    - net : "2"
    - tstamp : "290edad1-3756-440a-9922-e35cc179405d"

Segment #[[SEID:11]]:
  子节点:
    - start : "112.46783" "81.969082"
    - end : "126.576308" "96.07756"
    - width : "1"
    - layer : "F.Cu"
    - net : "2"
    - tstamp : "be2e6f41-8017-467c-ae26-4f0365f8c785"

Segment #[[SEID:12]]:
  子节点:
    - start : "112.46783" "78.80556"
    - end : "112.46783" "81.969082"
    - width : "1"
    - layer : "F.Cu"
    - net : "2"
    - tstamp : "fe89024d-8fdb-441b-8141-4a1b5446eb51"

Segment #[[SEID:13]]:
  子节点:
    - start : "137.10583" "108.44556"
    - end : "137.10583" "116.39756"
    - width : "1"
    - layer : "F.Cu"
    - net : "4"
    - tstamp : "01794dd0-2ddc-49d2-959a-bd786e6458e7"

Segment #[[SEID:14]]:
  子节点:
    - start : "100.02183" "94.04556"
    - end : "100.02183" "91.97056"
    - width : "1"
    - layer : "F.Cu"
    - net : "4"
    - tstamp : "29b7289d-0c4e-4d61-89a8-4fa4f1602a97"

Segment #[[SEID:15]]:
  子节点:
    - start : "103.02683" "88.96556"
    - end : "117.62583" "88.96556"
    - width : "1"
    - layer : "F.Cu"
    - net : "4"
    - tstamp : "42cf40f4-054e-457a-8da9-746cf17e5008"

Segment #[[SEID:16]]:
  子节点:
    - start : "100.02183" "91.97056"
    - end : "103.02683" "88.96556"
    - width : "1"
    - layer : "F.Cu"
    - net : "4"
    - tstamp : "53d487fd-be3b-4b2e-b13b-7f0e54b69fea"

Segment #[[SEID:17]]:
  子节点:
    - start : "117.62583" "88.96556"
    - end : "137.10583" "108.44556"
    - width : "1"
    - layer : "F.Cu"
    - net : "4"
    - tstamp : "a9c6d650-7165-4c0a-8258-7bde79417ad9"

Segment #[[SEID:18]]:
  子节点:
    - start : "106.43983" "102.93556"
    - end : "106.43983" "109.80356"
    - width : "1"
    - layer : "B.Cu"
    - net : "5"
    - tstamp : "1afbe0cb-7759-42e6-bd6c-b6201006d6ee"

Segment #[[SEID:19]]:
  子节点:
    - start : "106.43983" "109.80356"
    - end : "103.40183" "112.84156"
    - width : "1"
    - layer : "B.Cu"
    - net : "5"
    - tstamp : "466eb57f-1799-4c7b-807b-6e319fa555cb"

Segment #[[SEID:20]]:
  子节点:
    - start : "111.53983" "102.93556"
    - end : "111.53983" "97.59156"
    - width : "1"
    - layer : "B.Cu"
    - net : "6"
    - tstamp : "64bcfadb-2862-4aff-8393-504023ce7432"

Segment #[[SEID:21]]:
  子节点:
    - start : "111.53983" "102.93556"
    - end : "111.53983" "109.60356"
    - width : "1"
    - layer : "B.Cu"
    - net : "6"
    - tstamp : "6c775422-8add-4492-9dbf-aed35bc3b69b"

Segment #[[SEID:22]]:
  子节点:
    - start : "111.53983" "97.59156"
    - end : "118.38783" "90.74356"
    - width : "1"
    - layer : "B.Cu"
    - net : "6"
    - tstamp : "91e1b479-47d6-4461-b620-d6f04b8ddc5e"

Segment #[[SEID:23]]:
  子节点:
    - start : "124.46383" "90.74356"
    - end : "118.38783" "90.74356"
    - width : "1"
    - layer : "B.Cu"
    - net : "6"
    - tstamp : "ba9d6c73-c8b3-4baf-b819-2245ae6a3c23"

Segment #[[SEID:24]]:
  子节点:
    - start : "111.53983" "109.60356"
    - end : "103.40183" "117.74156"
    - width : "1"
    - layer : "B.Cu"
    - net : "6"
    - tstamp : "be71f319-5242-4dd5-a855-e343ad2d7b1b"


=== 所有Footprint列表 (共 9 个) ===
Footprint: [[FPID:1]]
  子节点:
    - layer : "B.Cu"  (子节点数量: 0)
    - tstamp : "26a5a06c-1288-4b11-881c-d1f8be683a6f"  (子节点数量: 0)
    - at : "102.34683" "94.04556" "180"  (子节点数量: 0)
    - attr : "through_hole"  (子节点数量: 0)
    - fp_text : "reference" "71" "hide"  (子节点数量: 4)
    - fp_text : "value" ""  (子节点数量: 4)
    - fp_line (子节点数量: 5)
    - fp_line (子节点数量: 5)
    - fp_line (子节点数量: 5)
    - fp_line (子节点数量: 5)
    - pad : "1" "smd" "rect"  (子节点数量: 4)
    - pad : "2" "smd" "rect"  (子节点数量: 5)

Footprint: [[FPID:2]]
  子节点:
    - layer : "B.Cu"  (子节点数量: 0)
    - tstamp : "3b3ee567-4f5f-48f0-af91-df7ed268fd7d"  (子节点数量: 0)
    - at : "103.40183" "115.47156" "90"  (子节点数量: 0)
    - attr : "through_hole"  (子节点数量: 0)
    - fp_text : "reference" "59" "hide"  (子节点数量: 4)
    - fp_text : "value" ""  (子节点数量: 4)
    - fp_line (子节点数量: 5)
    - fp_line (子节点数量: 5)
    - fp_line (子节点数量: 5)
    - fp_line (子节点数量: 5)
    - pad : "1" "smd" "rect"  (子节点数量: 5)
    - pad : "2" "smd" "rect"  (子节点数量: 5)

Footprint: [[FPID:3]]
  子节点:
    - layer : "B.Cu"  (子节点数量: 0)
    - tstamp : "3d73c240-e42f-43b4-8f99-11d6042f8298"  (子节点数量: 0)
    - at : "127.01383" "90.74356" "180"  (子节点数量: 0)
    - attr : "through_hole"  (子节点数量: 0)
    - fp_text : "reference" "54" "hide"  (子节点数量: 4)
    - fp_text : "value" ""  (子节点数量: 4)
    - fp_line (子节点数量: 5)
    - fp_line (子节点数量: 5)
    - fp_line (子节点数量: 5)
    - fp_line (子节点数量: 5)
    - pad : "1" "smd" "rect"  (子节点数量: 5)
    - pad : "2" "smd" "rect"  (子节点数量: 4)

Footprint: [[FPID:4]]
  子节点:
    - layer : "B.Cu"  (子节点数量: 0)
    - tstamp : "475e6a1c-f6fe-4cbd-9e05-6023c267ec7d"  (子节点数量: 0)
    - at : "104.37883" "83.88556"  (子节点数量: 0)
    - attr : "through_hole"  (子节点数量: 0)
    - fp_text : "reference" "52" "hide"  (子节点数量: 4)
    - fp_text : "value" ""  (子节点数量: 4)
    - fp_line (子节点数量: 5)
    - fp_line (子节点数量: 5)
    - fp_line (子节点数量: 5)
    - fp_line (子节点数量: 5)
    - pad : "1" "smd" "rect"  (子节点数量: 5)
    - pad : "2" "smd" "rect"  (子节点数量: 5)

Footprint: [[FPID:5]]
  子节点:
    - layer : "B.Cu"  (子节点数量: 0)
    - tstamp : "4ef17d35-6a3b-41e3-8ba3-a800c81cf744"  (子节点数量: 0)
    - at : "139.43083" "113.60356" "180"  (子节点数量: 0)
    - attr : "through_hole"  (子节点数量: 0)
    - fp_text : "reference" "71" "hide"  (子节点数量: 4)
    - fp_text : "value" ""  (子节点数量: 4)
    - fp_line (子节点数量: 5)
    - fp_line (子节点数量: 5)
    - fp_line (子节点数量: 5)
    - fp_line (子节点数量: 5)
    - pad : "1" "smd" "rect"  (子节点数量: 4)
    - pad : "2" "smd" "rect"  (子节点数量: 5)

Footprint: [[FPID:6]]
  子节点:
    - layer : "B.Cu"  (子节点数量: 0)
    - tstamp : "b1063ab8-44b2-4379-af78-d828ae29b9e1"  (子节点数量: 0)
    - at : "156.74183" "94.08456" "-90"  (子节点数量: 0)
    - attr : "through_hole"  (子节点数量: 0)
    - fp_text : "reference" "71" "hide"  (子节点数量: 4)
    - fp_text : "value" ""  (子节点数量: 4)
    - fp_line (子节点数量: 5)
    - fp_line (子节点数量: 5)
    - fp_line (子节点数量: 5)
    - fp_line (子节点数量: 5)
    - pad : "1" "smd" "rect"  (子节点数量: 4)
    - pad : "2" "smd" "rect"  (子节点数量: 5)

Footprint: [[FPID:7]]
  子节点:
    - layer : "B.Cu"  (子节点数量: 0)
    - tstamp : "b901dacb-88ba-4012-8511-f0aa97878587"  (子节点数量: 0)
    - at : "114.79283" "79.82156" "180"  (子节点数量: 0)
    - attr : "through_hole"  (子节点数量: 0)
    - fp_text : "reference" "71" "hide"  (子节点数量: 4)
    - fp_text : "value" ""  (子节点数量: 4)
    - fp_line (子节点数量: 5)
    - fp_line (子节点数量: 5)
    - fp_line (子节点数量: 5)
    - fp_line (子节点数量: 5)
    - pad : "1" "smd" "rect"  (子节点数量: 4)
    - pad : "2" "smd" "rect"  (子节点数量: 5)

Footprint: [[FPID:8]]
  子节点:
    - layer : "B.Cu"  (子节点数量: 0)
    - tstamp : "cf31343d-7ab1-4bfd-8fb8-12c1bf4cecab"  (子节点数量: 0)
    - at : "131.08783" "78.84456" "-90"  (子节点数量: 0)
    - attr : "through_hole"  (子节点数量: 0)
    - fp_text : "reference" "52" "hide"  (子节点数量: 4)
    - fp_text : "value" ""  (子节点数量: 4)
    - fp_line (子节点数量: 5)
    - fp_line (子节点数量: 5)
    - fp_line (子节点数量: 5)
    - fp_line (子节点数量: 5)
    - pad : "1" "smd" "rect"  (子节点数量: 5)
    - pad : "2" "smd" "rect"  (子节点数量: 4)

Footprint: [[FPID:9]]
  子节点:
    - layer : "B.Cu"  (子节点数量: 0)
    - tstamp : "de08b86b-b177-4cd7-992b-6dbabb896513"  (子节点数量: 0)
    - at : "108.98983" "102.93556" "180"  (子节点数量: 0)
    - attr : "through_hole"  (子节点数量: 0)
    - fp_text : "reference" "54" "hide"  (子节点数量: 4)
    - fp_text : "value" ""  (子节点数量: 4)
    - fp_line (子节点数量: 5)
    - fp_line (子节点数量: 5)
    - fp_line (子节点数量: 5)
    - fp_line (子节点数量: 5)
    - pad : "1" "smd" "rect"  (子节点数量: 5)
    - pad : "2" "smd" "rect"  (子节点数量: 5)

Footprint: MIJI_ADPcbLib.PcbLib:CDRH6D38-3D_30 Origin: (102.347, 94.0456) Angle: 180
Footprint: MIJI_ADPcbLib.PcbLib:SMD-EC6.3X6.3X10_18 Origin: (103.402, 115.472) Angle: 90
Footprint: MIJI_ADPcbLib.PcbLib:DO-214AC_13 Origin: (127.014, 90.7436) Angle: 180
Footprint: MIJI_ADPcbLib.PcbLib:CDRH6D38-3D_11 Origin: (104.379, 83.8856) Angle: 0
Footprint: MIJI_ADPcbLib.PcbLib:CDRH6D38-3D_30 Origin: (139.431, 113.604) Angle: 180
Footprint: MIJI_ADPcbLib.PcbLib:CDRH6D38-3D_30 Origin: (156.742, 94.0846) Angle: -90
Footprint: MIJI_ADPcbLib.PcbLib:CDRH6D38-3D_30 Origin: (114.793, 79.8216) Angle: 180
Footprint: MIJI_ADPcbLib.PcbLib:CDRH6D38-3D_11 Origin: (131.088, 78.8446) Angle: -90
Footprint: MIJI_ADPcbLib.PcbLib:DO-214AC_13 Origin: (108.99, 102.936) Angle: 180
Grid初始化成功! 网格尺寸: 620 x 450
98.501099 75.003598 160.501100 120.003599参数: 层=0 (F.Cu), 阻塞区域=1, 像素域扩展=15 px, 现实域最终再扩 = 0.5px + 20px ≈ 2.05000 mm
[Board] min=(98.501099,75.003598), max=(160.501100,120.003599)
Layer 0 实际阻塞单元格: 1529
找到阻塞区域 1: 大小=1529 单元格

=== 原始像素包围盒(1-based, col,x  row,y) ===
LT(col,row)=(181,127)
RT(col,row)=(293,127)
RB(col,row)=(293,224)
LB(col,row)=(181,224)
W x H (px) = 113 x 98

=== 像素扩展后包围盒(有补偿, 1-based) ===
LT(col,row)=(166,112)
RT(col,row)=(308,112)
RB(col,row)=(308,239)
LB(col,row)=(166,239)
W x H (px) = 143 x 128
触边: left=0, right=0, top=0, bottom=0
Layer 0 实际阻塞单元格: 1529
找到阻塞区域 1: 大小=1529 单元格

=== 像素域扩展后的现实四角(用于对比) ===
左上(LT): (115.001099, 86.103598)
右上(RT): (129.301099, 86.103598)
右下(RB): (129.301099, 98.903598)
左下(LB): (115.001099, 98.903598)
Layer 0 实际阻塞单元格: 1529
找到阻塞区域 1: 大小=1529 单元格

=== 最终小PCB边界框(0.5px + 20px 对齐 + 板框裁剪后) ===
左上(LT): (113.001099, 84.103598)
右上(RT): (131.301099, 84.103598)
右下(RB): (131.301099, 100.903598)
左下(LB): (113.001099, 100.903598)

=== 最终小PCB四角对应的像素顶角坐标(1-based, row,col) ===
LT: (91, 146)
RT: (91, 328)
RB: (259, 328)
LB: (259, 146)

=== 最终小PCB四角对应的像素顶角坐标(1-based, row,col) [via GetFinalCornerTopPixelsInsidePx1] ===
LT: (91, 146)
RT: (91, 328)
RB: (259, 328)
LB: (259, 146)
Layer 0 实际阻塞单元格: 1529
找到阻塞区域 1: 大小=1529 单元格
小PCB边界框: 左=115.001099, 上=86.103598, 右=129.301099, 下=98.903598
目标层: F.Cu
找到 24 个线段
处理线段 1: (126.576308,96.077560) -> (154.123830,96.077560), 层: F.Cu, 网络: 2
  起点在内部: 是, 终点在内部: 否, 交点数量: 1
  交点: (129.301099, 96.077560), 网络: 2
  排除连接点(起点): (126.576308, 96.077560), 网络: 2
处理线段 2: (112.467830,81.969082) -> (126.576308,96.077560), 层: F.Cu, 网络: 2
  起点在内部: 否, 终点在内部: 是, 交点数量: 1
  交点: (116.602346, 86.103598), 网络: 2
  排除连接点(终点): (126.576308, 96.077560), 网络: 2
处理线段 3: (112.467830,78.805560) -> (112.467830,81.969082), 层: F.Cu, 网络: 2
  起点在内部: 否, 终点在内部: 否, 交点数量: 0
处理线段 4: (137.105830,108.445560) -> (137.105830,116.397560), 层: F.Cu, 网络: 4
  起点在内部: 否, 终点在内部: 否, 交点数量: 0
处理线段 5: (100.021830,94.045560) -> (100.021830,91.970560), 层: F.Cu, 网络: 4
  起点在内部: 否, 终点在内部: 否, 交点数量: 0
处理线段 6: (103.026830,88.965560) -> (117.625830,88.965560), 层: F.Cu, 网络: 4
  起点在内部: 否, 终点在内部: 是, 交点数量: 1
  交点: (115.001099, 88.965560), 网络: 4
  排除连接点(终点): (117.625830, 88.965560), 网络: 4
处理线段 7: (100.021830,91.970560) -> (103.026830,88.965560), 层: F.Cu, 网络: 4
  起点在内部: 否, 终点在内部: 否, 交点数量: 0
处理线段 8: (117.625830,88.965560) -> (137.105830,108.445560), 层: F.Cu, 网络: 4
  起点在内部: 是, 终点在内部: 否, 交点数量: 1
  交点: (127.563868, 98.903598), 网络: 4
  排除连接点(起点): (117.625830, 88.965560), 网络: 4
共处理了 8 个在目标层上的线段

=== 线段交点和终止点 ===
共找到 4 个点
找到网络 '2' 的2个点用于前两个module
使用四个module的模板
替换module 1 坐标为: (129.301099, 96.077560), 网络: 2
替换module 2 坐标为: (116.602346, 86.103598), 网络: 2
替换module 3 坐标为: (115.001099, 88.965560), 网络: 4
替换module 4 坐标为: (127.563868, 98.903598), 网络: 4
完整PCB模板文件已生成: complete_pcb_template.kicad_pcb
共输出 4 个module
Layer 0 实际阻塞单元格: 1529
找到阻塞区域 1: 大小=1529 单元格

=== 待删除线段（第一矩形内/边上）===
共 4 条：10, 11, 15, 17
—— 明细 ——
  SEID 10 [F.Cu]: (126.576308, 96.077560) -> (154.123830, 96.077560)  net=2
  SEID 11 [F.Cu]: (112.467830, 81.969082) -> (126.576308, 96.077560)  net=2
  SEID 15 [F.Cu]: (103.026830, 88.965560) -> (117.625830, 88.965560)  net=4
  SEID 17 [F.Cu]: (117.625830, 88.965560) -> (137.105830, 108.445560)  net=4
已删除线段条数: 4
已写出删除后的文件: testcase.firstrect_pruned.kicad_pcb
Layer 0 实际阻塞单元格: 1529
找到阻塞区域 1: 大小=1529 单元格
[新增-矩形外] 条数: 4
[v5解析] 段数: 8
[v7解析] 段数: 24
[V5(修正后) 需新增线段] 共 8 条
  #0 start(119.726101, 87.928599) end(112.626101, 87.928599) width=0.400000 layer=B.Cu net=1
  #1 start(112.626101, 87.928599) end(110.626101, 89.928599) width=0.400000 layer=B.Cu net=1
  #2 start(110.626101, 89.928599) end(110.626101, 96.928599) width=0.400000 layer=B.Cu net=1
  #3 start(110.626101, 96.928599) end(108.726101, 98.828599) width=0.400000 layer=B.Cu net=1
  #4 start(121.126101, 90.728599) end(121.126101, 96.028599) width=1.000000 layer=B.Cu net=6
  #5 start(121.126101, 96.028599) end(118.926101, 98.228599) width=1.000000 layer=B.Cu net=6
  #6 start(118.926101, 98.228599) end(113.626101, 98.228599) width=1.000000 layer=B.Cu net=6
  #7 start(113.626101, 98.228599) end(111.526101, 100.328599) width=1.000000 layer=B.Cu net=6
[新增执行] 外矩形外加入: 4 条；v5(已修正)加入: 8 条
已写出最终文件: D:\梁彦诗的项目\Liang的科研\第五步最后9999999999999999999999999999999999999\文件存储\output.bestSolutionWithMerging.s_10_i_5_b_0_lc_500_to_15000_vo_40_po_2000_tss_0_vss_0.test1.merged_final_v7.kicad_pcb
Layer 0 实际阻塞单元格: 1529
找到阻塞区域 1: 大小=1529 单元格

=== 原始 segment 与裁剪后片段对应关系（层: F.Cu） ===
原始: (126.576308, 96.077560) -> (154.123830, 96.077560)  w=1.000000, layer=F.Cu, net=2
    裁剪[0]: (129.301099, 96.077560) -> (154.123830, 96.077560)
原始: (112.467830, 81.969082) -> (126.576308, 96.077560)  w=1.000000, layer=F.Cu, net=2
    裁剪[0]: (112.467830, 81.969082) -> (116.602346, 86.103598)
原始: (103.026830, 88.965560) -> (117.625830, 88.965560)  w=1.000000, layer=F.Cu, net=4
    裁剪[0]: (103.026830, 88.965560) -> (115.001099, 88.965560)
原始: (117.625830, 88.965560) -> (137.105830, 108.445560)  w=1.000000, layer=F.Cu, net=4
    裁剪[0]: (127.563868, 98.903598) -> (137.105830, 108.445560)
Layer 0 实际阻塞单元格: 1529
找到阻塞区域 1: 大小=1529 单元格

=== 汇总 ===
涉及到的原始 segment 条数: 4
裁剪得到的外部片段总数:   4
打包 vector 的条目数:     4
程序执行完成!
