

=== 阻塞区域分析 ===
=== 阻塞区域调试信息 ===
Layer 0: 21/2790 个阻塞单元格 (0.8%)
Layer 1: 36/2790 个阻塞单元格 (1.3%)
=== 阻塞区域分析报告 ===
PCB总层数: 5

Layer 0:
  阻塞区域个数: 1
  阻塞区域详情:
    阻塞区域 1: 大小=21 单元格, 相邻regions=1, 2
      与相邻region的最小距离: 区域1->2单元格 区域2->1单元格 
  被阻塞区域分开的regions:
    区域1和区域2被阻塞区域1分开

Layer 1:
  阻塞区域个数: 2
  阻塞区域详情:
    阻塞区域 1: 大小=12 单元格, 相邻regions=3, 5
      与相邻region的最小距离: 区域3->1单元格 区域5->1单元格 
    阻塞区域 2: 大小=24 单元格, 相邻regions=4, 5
      与相邻region的最小距离: 区域4->1单元格 区域5->1单元格 
  被阻塞区域分开的regions:
    区域3和区域5被阻塞区域1分开
    区域4和区域5被阻塞区域2分开

Layer 2:
  阻塞区域个数: 0
  本层没有阻塞区域
  没有被阻塞区域分开的regions

Layer 3:
  阻塞区域个数: 0
  本层没有阻塞区域
  没有被阻塞区域分开的regions

Layer 4:
  阻塞区域个数: 0
  本层没有阻塞区域
  没有被阻塞区域分开的regions

=== 统计摘要 ===
总阻塞区域数: 3
总阻塞单元格数: 57
总region分离对数: 3

=== 区域连接关系 ===
图例说明:
  紫色虚线: 同一层两个区域被阻塞区域隔开
  黑色虚线: 同一层两个区域没有被阻塞区域隔开
  黄色虚线: 上下层两个区域可以通过打孔连接

连接关系列表:
    R1--紫色虚线--R2
    R3--黑色虚线--R4
    R3--紫色虚线--R5
    R4--紫色虚线--R5
    R2--黄色虚线--R5
