(kicad_pcb (version 20221018) (generator pcbnew)

  (general
    (thickness 1.6)
  )

  (paper "A4")
  (layers
    (0 "F.Cu" signal "Top")
    (31 "B.Cu" signal "Bottom")
    (32 "B.Adhes" user "B.Adhesive")
    (33 "F.Adhes" user "F.Adhesive")
    (34 "B.Paste" user)
    (35 "F.Paste" user)
    (36 "B.SilkS" user "B.Silkscreen")
    (37 "F.SilkS" user "F.Silkscreen")
    (38 "B.Mask" user)
    (39 "F.Mask" user)
    (40 "Dwgs.User" user "User.Drawings")
    (41 "Cmts.User" user "User.Comments")
    (42 "Eco1.User" user "User.Eco1")
    (43 "Eco2.User" user "User.Eco2")
    (44 "Edge.Cuts" user)
    (45 "Margin" user)
    (46 "B.CrtYd" user "B.Courtyard")
    (47 "F.CrtYd" user "F.Courtyard")
    (48 "B.Fab" user)
    (49 "F.Fab" user)
    (50 "User.1" user)
    (51 "User.2" user)
    (52 "User.3" user)
    (53 "User.4" user)
    (54 "User.5" user)
    (55 "User.6" user)
    (56 "User.7" user)
    (57 "User.8" user)
    (58 "User.9" user)
  )

  (setup
    (stackup
      (layer "F.SilkS" (type "Top Silk Screen"))
      (layer "F.Paste" (type "Top Solder Paste"))
      (layer "F.Mask" (type "Top Solder Mask") (thickness 0.01))
      (layer "F.Cu" (type "copper") (thickness 0.035))
      (layer "dielectric 1" (type "core") (thickness 1.51) (material "FR4") (epsilon_r 4.5) (loss_tangent 0.02))
      (layer "B.Cu" (type "copper") (thickness 0.035))
      (layer "B.Mask" (type "Bottom Solder Mask") (thickness 0.01))
      (layer "B.Paste" (type "Bottom Solder Paste"))
      (layer "B.SilkS" (type "Bottom Silk Screen"))
      (copper_finish "None")
      (dielectric_constraints no)
    )
    (pad_to_mask_clearance 0.1016)
    (aux_axis_origin -120.62617 153.22756)
    (grid_origin -120.62617 153.22756)
    (pcbplotparams
      (layerselection 0x00010fc_ffffffff)
      (plot_on_all_layers_selection 0x0000000_00000000)
      (disableapertmacros false)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (dashed_line_dash_ratio 12.000000)
      (dashed_line_gap_ratio 3.000000)
      (svgprecision 4)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (dxfpolygonmode true)
      (dxfimperialunits true)
      (dxfusepcbnewfont true)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (sketchpadsonfab false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory "")
    )
  )

  (net 0 "")
  (net 1 "Y-")
  (net 2 "W-")
  (net 3 "NetD2_1")
  (net 4 "NetD1_1")
  (net 5 "GND")
  (net 6 "VIN")

  (footprint "MIJI_ADPcbLib.PcbLib:CDRH6D38-3D_30" (layer "B.Cu")
    (tstamp 26a5a06c-1288-4b11-881c-d1f8be683a6f)
    (at 102.34683 94.04556 180)
    (attr through_hole)
    (fp_text reference "71" (at 0 0) (layer "B.SilkS") hide
        (effects (font (size 0.8 0.8) (thickness 0.127)) (justify left bottom))
      (tstamp 26c58985-38df-4c04-843a-0e49752929bd)
    )
    (fp_text value "" (at 0 0 180) (layer "F.SilkS")
        (effects (font (size 1.27 1.27) (thickness 0.15)))
      (tstamp 1d5122a1-464d-462c-88ed-5a9a10a2df76)
    )
    (fp_line (start -3.65 -3.4) (end 3.65 -3.4)
      (stroke (width 0.2) (type solid)) (layer "B.SilkS") (tstamp c2781225-696c-4b1a-a05b-147ccb2f6fb5))
    (fp_line (start -3.65 3.4) (end -3.65 -3.4)
      (stroke (width 0.2) (type solid)) (layer "B.SilkS") (tstamp 10908781-8ce2-440b-a08e-7967ea2a4c51))
    (fp_line (start 3.65 -3.4) (end 3.65 3.4)
      (stroke (width 0.2) (type solid)) (layer "B.SilkS") (tstamp c1d3c5ad-6e8d-4d92-a646-26d8cc0b765f))
    (fp_line (start 3.65 3.4) (end -3.65 3.4)
      (stroke (width 0.2) (type solid)) (layer "B.SilkS") (tstamp b829d856-3695-437f-9a67-23a75aa06cc8))
    (pad "1" smd rect (at -2.325 0 180) (size 2.65 6.8) (layers "F.Cu" "B.Paste" "B.Mask") (tstamp 6b2f1f02-94a5-4d14-ace4-5da284b7a1d2))
    (pad "2" smd rect (at 2.325 0 180) (size 2.65 6.8) (layers "F.Cu" "B.Paste" "B.Mask")
      (net 4 "NetD1_1") (tstamp 79560af9-60d5-4ec0-8db9-0899399ccace))
  )

  (footprint "MIJI_ADPcbLib.PcbLib:SMD-EC6.3X6.3X10_18" (layer "B.Cu")
    (tstamp 3b3ee567-4f5f-48f0-af91-df7ed268fd7d)
    (at 103.40183 115.47156 90)
    (attr through_hole)
    (fp_text reference "59" (at 0 0) (layer "B.SilkS") hide
        (effects (font (size 0.8 0.8) (thickness 0.127)) (justify left bottom))
      (tstamp efe4d045-122e-4ac5-8fa4-77872a0e986a)
    )
    (fp_text value "" (at 0 0 90) (layer "F.SilkS")
        (effects (font (size 1.27 1.27) (thickness 0.15)))
      (tstamp 4fc81a8b-3219-4e2b-843b-533729cb5e8b)
    )
    (fp_line (start -4.1 -3.5) (end 4.1 -3.5)
      (stroke (width 0.2) (type solid)) (layer "B.SilkS") (tstamp 05bb0250-93b6-4f14-a36a-b30c638d1b9d))
    (fp_line (start -4.1 3.5) (end -4.1 -3.5)
      (stroke (width 0.2) (type solid)) (layer "B.SilkS") (tstamp a54e4c1e-9b38-4b66-85bf-ab961e2a23af))
    (fp_line (start 4.1 -3.5) (end 4.1 3.5)
      (stroke (width 0.2) (type solid)) (layer "B.SilkS") (tstamp 88e40913-a5b6-405b-9d3c-a692c673346a))
    (fp_line (start 4.1 3.5) (end -4.1 3.5)
      (stroke (width 0.2) (type solid)) (layer "B.SilkS") (tstamp d0af80e8-6dcd-4911-ac69-2f03758ea13b))
    (pad "1" smd rect (at -2.45 0 270) (size 3.3 2.132) (layers "B.Cu" "B.Paste" "B.Mask")
      (net 6 "VIN") (tstamp 874b174b-2e3d-42fa-9e16-d38a698e3349))
    (pad "2" smd rect (at 2.45 0 270) (size 3.3 2.132) (layers "B.Cu" "B.Paste" "B.Mask")
      (net 5 "GND") (tstamp 23639502-66f6-4e71-a5c2-0e9a64916708))
  )

  (footprint "MIJI_ADPcbLib.PcbLib:DO-214AC_13" (layer "B.Cu")
    (tstamp 3d73c240-e42f-43b4-8f99-11d6042f8298)
    (at 127.01383 90.74356 180)
    (attr through_hole)
    (fp_text reference "54" (at 0 0) (layer "B.SilkS") hide
        (effects (font (size 0.8 0.8) (thickness 0.127)) (justify left bottom))
      (tstamp 34a97cff-8d33-4c50-bba4-c282a2b39685)
    )
    (fp_text value "" (at 0 0 180) (layer "F.SilkS")
        (effects (font (size 1.27 1.27) (thickness 0.15)))
      (tstamp cedab0de-59d4-4242-a83e-9ad4e59dde6a)
    )
    (fp_line (start -3.55 -1.5) (end 3.55 -1.5)
      (stroke (width 0.2) (type solid)) (layer "B.SilkS") (tstamp 2198483d-1499-45a3-9bf2-1c15cc17c81e))
    (fp_line (start -3.55 1.5) (end -3.55 -1.5)
      (stroke (width 0.2) (type solid)) (layer "B.SilkS") (tstamp 3243f46e-4358-4e98-9c05-2f5b52ca2e7f))
    (fp_line (start 3.55 -1.5) (end 3.55 1.5)
      (stroke (width 0.2) (type solid)) (layer "B.SilkS") (tstamp 10e9baf4-ccbd-4a82-ae65-52b3c09818d6))
    (fp_line (start 3.55 1.5) (end -3.55 1.5)
      (stroke (width 0.2) (type solid)) (layer "B.SilkS") (tstamp 293f85d7-d8d9-4123-b3e5-47b1a6e7acfc))
    (pad "1" smd rect (at 2.55 0) (size 1.999996 1.699997) (layers "B.Cu" "B.Paste" "B.Mask")
      (net 6 "VIN") (tstamp c154342b-4e57-46df-b85f-9a16e8b8887c))
    (pad "2" smd rect (at -2.55 0) (size 1.999996 1.699997) (layers "B.Cu" "B.Paste" "B.Mask") (tstamp f1718b2b-6b36-420c-929b-a8a5948c15c6))
  )

  (footprint "MIJI_ADPcbLib.PcbLib:CDRH6D38-3D_11" (layer "B.Cu")
    (tstamp 475e6a1c-f6fe-4cbd-9e05-6023c267ec7d)
    (at 104.37883 83.88556)
    (attr through_hole)
    (fp_text reference "52" (at 0 0) (layer "B.SilkS") hide
        (effects (font (size 0.8 0.8) (thickness 0.127)) (justify right bottom))
      (tstamp 091d63a7-8de1-4a23-8125-5192287e62b0)
    )
    (fp_text value "" (at 0 0) (layer "F.SilkS")
        (effects (font (size 1.27 1.27) (thickness 0.15)))
      (tstamp b006c221-b592-4cc0-af3a-7e553fc4a17d)
    )
    (fp_line (start -3.65 -3.4) (end 3.65 -3.4)
      (stroke (width 0.2) (type solid)) (layer "B.SilkS") (tstamp ab0c0019-887e-4d84-bfa3-e927084a7130))
    (fp_line (start -3.65 3.4) (end -3.65 -3.4)
      (stroke (width 0.2) (type solid)) (layer "B.SilkS") (tstamp b971fc06-db58-4d07-80b6-45ccaec6d95c))
    (fp_line (start 3.65 -3.4) (end 3.65 3.4)
      (stroke (width 0.2) (type solid)) (layer "B.SilkS") (tstamp 4ea52421-8465-42a7-8aa2-4e65954e104d))
    (fp_line (start 3.65 3.4) (end -3.65 3.4)
      (stroke (width 0.2) (type solid)) (layer "B.SilkS") (tstamp c102cfca-8a86-45ed-9435-4dac73e12439))
    (pad "1" smd rect (at -2.325 0) (size 2.65 6.8) (layers "B.Cu" "B.Paste" "B.Mask")
      (net 1 "Y-") (tstamp c431989b-2551-41ad-8dca-5130ec82fab0))
    (pad "2" smd rect (at 2.325 0) (size 2.65 6.8) (layers "B.Cu" "B.Paste" "B.Mask")
      (net 3 "NetD2_1") (tstamp b8d596be-d594-4808-9321-24ccfe2a2cc7))
  )

  (footprint "MIJI_ADPcbLib.PcbLib:CDRH6D38-3D_30" (layer "B.Cu")
    (tstamp 4ef17d35-6a3b-41e3-8ba3-a800c81cf744)
    (at 139.43083 113.60356 180)
    (attr through_hole)
    (fp_text reference "71" (at 0 0) (layer "B.SilkS") hide
        (effects (font (size 0.8 0.8) (thickness 0.127)) (justify left bottom))
      (tstamp 26c58985-38df-4c04-843a-0e49752929bd)
    )
    (fp_text value "" (at 0 0 180) (layer "F.SilkS")
        (effects (font (size 1.27 1.27) (thickness 0.15)))
      (tstamp 1d5122a1-464d-462c-88ed-5a9a10a2df76)
    )
    (fp_line (start -3.65 -3.4) (end 3.65 -3.4)
      (stroke (width 0.2) (type solid)) (layer "B.SilkS") (tstamp c2781225-696c-4b1a-a05b-147ccb2f6fb5))
    (fp_line (start -3.65 3.4) (end -3.65 -3.4)
      (stroke (width 0.2) (type solid)) (layer "B.SilkS") (tstamp 10908781-8ce2-440b-a08e-7967ea2a4c51))
    (fp_line (start 3.65 -3.4) (end 3.65 3.4)
      (stroke (width 0.2) (type solid)) (layer "B.SilkS") (tstamp c1d3c5ad-6e8d-4d92-a646-26d8cc0b765f))
    (fp_line (start 3.65 3.4) (end -3.65 3.4)
      (stroke (width 0.2) (type solid)) (layer "B.SilkS") (tstamp b829d856-3695-437f-9a67-23a75aa06cc8))
    (pad "1" smd rect (at -2.325 0 180) (size 2.65 6.8) (layers "F.Cu" "B.Paste" "B.Mask") (tstamp 6b2f1f02-94a5-4d14-ace4-5da284b7a1d2))
    (pad "2" smd rect (at 2.325 0 180) (size 2.65 6.8) (layers "F.Cu" "B.Paste" "B.Mask")
      (net 4 "NetD1_1") (tstamp 79560af9-60d5-4ec0-8db9-0899399ccace))
  )

  (footprint "MIJI_ADPcbLib.PcbLib:CDRH6D38-3D_30" (layer "B.Cu")
    (tstamp b1063ab8-44b2-4379-af78-d828ae29b9e1)
    (at 156.74183 94.08456 -90)
    (attr through_hole)
    (fp_text reference "71" (at 0 0 -270) (layer "B.SilkS") hide
        (effects (font (size 0.8 0.8) (thickness 0.127)) (justify left bottom))
      (tstamp 26c58985-38df-4c04-843a-0e49752929bd)
    )
    (fp_text value "" (at 0 0 90) (layer "F.SilkS")
        (effects (font (size 1.27 1.27) (thickness 0.15)))
      (tstamp 1d5122a1-464d-462c-88ed-5a9a10a2df76)
    )
    (fp_line (start -3.65 -3.4) (end 3.65 -3.4)
      (stroke (width 0.2) (type solid)) (layer "B.SilkS") (tstamp c2781225-696c-4b1a-a05b-147ccb2f6fb5))
    (fp_line (start -3.65 3.4) (end -3.65 -3.4)
      (stroke (width 0.2) (type solid)) (layer "B.SilkS") (tstamp 10908781-8ce2-440b-a08e-7967ea2a4c51))
    (fp_line (start 3.65 -3.4) (end 3.65 3.4)
      (stroke (width 0.2) (type solid)) (layer "B.SilkS") (tstamp c1d3c5ad-6e8d-4d92-a646-26d8cc0b765f))
    (fp_line (start 3.65 3.4) (end -3.65 3.4)
      (stroke (width 0.2) (type solid)) (layer "B.SilkS") (tstamp b829d856-3695-437f-9a67-23a75aa06cc8))
    (pad "1" smd rect (at -2.325 0 270) (size 2.65 6.8) (layers "F.Cu" "B.Paste" "B.Mask") (tstamp 6b2f1f02-94a5-4d14-ace4-5da284b7a1d2))
    (pad "2" smd rect (at 2.325 0 270) (size 2.65 6.8) (layers "F.Cu" "B.Paste" "B.Mask")
      (net 2 "W-") (tstamp 79560af9-60d5-4ec0-8db9-0899399ccace))
  )

  (footprint "MIJI_ADPcbLib.PcbLib:CDRH6D38-3D_30" (layer "B.Cu")
    (tstamp b901dacb-88ba-4012-8511-f0aa97878587)
    (at 114.79283 79.82156 180)
    (attr through_hole)
    (fp_text reference "71" (at 0 0) (layer "B.SilkS") hide
        (effects (font (size 0.8 0.8) (thickness 0.127)) (justify left bottom))
      (tstamp 26c58985-38df-4c04-843a-0e49752929bd)
    )
    (fp_text value "" (at 0 0 180) (layer "F.SilkS")
        (effects (font (size 1.27 1.27) (thickness 0.15)))
      (tstamp 1d5122a1-464d-462c-88ed-5a9a10a2df76)
    )
    (fp_line (start -3.65 -3.4) (end 3.65 -3.4)
      (stroke (width 0.2) (type solid)) (layer "B.SilkS") (tstamp c2781225-696c-4b1a-a05b-147ccb2f6fb5))
    (fp_line (start -3.65 3.4) (end -3.65 -3.4)
      (stroke (width 0.2) (type solid)) (layer "B.SilkS") (tstamp 10908781-8ce2-440b-a08e-7967ea2a4c51))
    (fp_line (start 3.65 -3.4) (end 3.65 3.4)
      (stroke (width 0.2) (type solid)) (layer "B.SilkS") (tstamp c1d3c5ad-6e8d-4d92-a646-26d8cc0b765f))
    (fp_line (start 3.65 3.4) (end -3.65 3.4)
      (stroke (width 0.2) (type solid)) (layer "B.SilkS") (tstamp b829d856-3695-437f-9a67-23a75aa06cc8))
    (pad "1" smd rect (at -2.325 0 180) (size 2.65 6.8) (layers "F.Cu" "B.Paste" "B.Mask") (tstamp 6b2f1f02-94a5-4d14-ace4-5da284b7a1d2))
    (pad "2" smd rect (at 2.325 0 180) (size 2.65 6.8) (layers "F.Cu" "B.Paste" "B.Mask")
      (net 2 "W-") (tstamp 79560af9-60d5-4ec0-8db9-0899399ccace))
  )

  (footprint "MIJI_ADPcbLib.PcbLib:CDRH6D38-3D_11" (layer "B.Cu")
    (tstamp cf31343d-7ab1-4bfd-8fb8-12c1bf4cecab)
    (at 131.08783 78.84456 -90)
    (attr through_hole)
    (fp_text reference "52" (at 0 0 90) (layer "B.SilkS") hide
        (effects (font (size 0.8 0.8) (thickness 0.127)) (justify left bottom))
      (tstamp bd362006-a0dd-4399-a6b9-a1ffff59d511)
    )
    (fp_text value "" (at 0 0 90) (layer "F.SilkS")
        (effects (font (size 1.27 1.27) (thickness 0.15)))
      (tstamp 838f639f-81b7-4b46-a4a6-fa98b58adb5b)
    )
    (fp_line (start -3.65 -3.4) (end 3.65 -3.4)
      (stroke (width 0.2) (type solid)) (layer "B.SilkS") (tstamp 1440bab5-db32-4b4b-8a7d-b9bf68fa6e37))
    (fp_line (start -3.65 3.4) (end -3.65 -3.4)
      (stroke (width 0.2) (type solid)) (layer "B.SilkS") (tstamp e476c5a4-dc40-47f5-b893-17616a60eb33))
    (fp_line (start 3.65 -3.4) (end 3.65 3.4)
      (stroke (width 0.2) (type solid)) (layer "B.SilkS") (tstamp f1ce395e-879f-492e-9b4c-81247a787678))
    (fp_line (start 3.65 3.4) (end -3.65 3.4)
      (stroke (width 0.2) (type solid)) (layer "B.SilkS") (tstamp 933fbf1a-5a30-440a-98db-2b607fb71c10))
    (pad "1" smd rect (at -2.325 0 270) (size 2.65 6.8) (layers "B.Cu" "B.Paste" "B.Mask")
      (net 1 "Y-") (tstamp 84a23d8a-56af-4e71-a622-1814634dfe83))
    (pad "2" smd rect (at 2.325 0 270) (size 2.65 6.8) (layers "B.Cu" "B.Paste" "B.Mask") (tstamp ea84ef32-e842-492b-b487-5318d8513ab1))
  )

  (footprint "MIJI_ADPcbLib.PcbLib:DO-214AC_13" (layer "B.Cu")
    (tstamp de08b86b-b177-4cd7-992b-6dbabb896513)
    (at 108.98983 102.93556 180)
    (attr through_hole)
    (fp_text reference "54" (at 0 0) (layer "B.SilkS") hide
        (effects (font (size 0.8 0.8) (thickness 0.127)) (justify left bottom))
      (tstamp b724c102-e3d4-4e0b-8d06-889cb021b611)
    )
    (fp_text value "" (at 0 0 180) (layer "F.SilkS")
        (effects (font (size 1.27 1.27) (thickness 0.15)))
      (tstamp efe41db7-0c91-49bb-b6e2-9bd46f1d17a7)
    )
    (fp_line (start -3.55 -1.5) (end 3.55 -1.5)
      (stroke (width 0.2) (type solid)) (layer "B.SilkS") (tstamp 388072e5-05af-4e13-92ef-5935df730854))
    (fp_line (start -3.55 1.5) (end -3.55 -1.5)
      (stroke (width 0.2) (type solid)) (layer "B.SilkS") (tstamp e6739556-7b39-4ad3-9b56-8bed6b89b5f9))
    (fp_line (start 3.55 -1.5) (end 3.55 1.5)
      (stroke (width 0.2) (type solid)) (layer "B.SilkS") (tstamp c6d87713-8713-40d7-a768-9cebfacd84e8))
    (fp_line (start 3.55 1.5) (end -3.55 1.5)
      (stroke (width 0.2) (type solid)) (layer "B.SilkS") (tstamp eaf6eb29-9d3a-4fee-8a24-1a5d1d56d583))
    (pad "1" smd rect (at 2.55 0) (size 1.999996 1.699997) (layers "B.Cu" "B.Paste" "B.Mask")
      (net 5 "GND") (tstamp f7bd2f4f-ea1a-4518-a957-d99955a330d5))
    (pad "2" smd rect (at -2.55 0) (size 1.999996 1.699997) (layers "B.Cu" "B.Paste" "B.Mask")
      (net 6 "VIN") (tstamp cd3874e2-f609-417c-b7c3-53974decd1ba))
  )

  (gr_line (start 160.5011 75.003598) (end 98.501099 75.003598)
    (stroke (width 0.05) (type solid)) (layer "Edge.Cuts") (tstamp 22623a86-9694-4e6d-a986-ac76d1684ff2))
  (gr_line (start 98.501099 75.003598) (end 98.501099 120.003599)
    (stroke (width 0.05) (type solid)) (layer "Edge.Cuts") (tstamp 3b0f656f-baef-466f-a99c-f3e9cd5ed624))
  (gr_line (start 160.5011 120.003599) (end 160.5011 75.003598)
    (stroke (width 0.05) (type solid)) (layer "Edge.Cuts") (tstamp 7037495a-912c-409f-93a7-ea6c71d9c155))
  (gr_line (start 98.501099 120.003599) (end 160.5011 120.003599)
    (stroke (width 0.05) (type solid)) (layer "Edge.Cuts") (tstamp f7550463-cb56-49b1-8277-ee371e41614f))
  (gr_text "2025/08/21 13:29    KICAD version: 5.0.0" (at 98.501099 75.003598) (layer "Edge.Cuts") (tstamp b680ba66-eb8c-4917-9930-d9f6b9222c89)
    (effects (font (size 1.5 1.5) (thickness 0.3) bold) (justify left bottom))
  )

  (segment (start 99.201099 95.686829) (end 99.201099 84.90156) (width 0.4) (layer "B.Cu") (net 1) (tstamp 055c5ccf-a395-4494-9a40-a56a7a8f8876))
  (segment (start 108.73583 98.87156) (end 102.38583 98.87156) (width 0.4) (layer "B.Cu") (net 1) (tstamp 11b0e788-6948-498d-8eb0-dbdcd72b9983))
  (segment (start 125.67583 81.93156) (end 125.67583 80.85656) (width 0.4) (layer "B.Cu") (net 1) (tstamp 477071b9-297b-4ed1-a585-b4d60d1c82c7))
  (segment (start 125.67583 80.85656) (end 130.01283 76.51956) (width 0.4) (layer "B.Cu") (net 1) (tstamp 617c5f73-4b84-41f9-a2c3-460a32b53d94))
  (segment (start 130.01283 76.51956) (end 131.08783 76.51956) (width 0.4) (layer "B.Cu") (net 1) (tstamp 6eb0c7be-4c10-4bf4-b1ce-f943efd2aa67))
  (segment (start 100.217099 83.88556) (end 102.05383 83.88556) (width 0.4) (layer "B.Cu") (net 1) (tstamp 7143b500-4ddd-434a-bd96-3db877376bc3))
  (segment (start 99.201099 84.90156) (end 100.217099 83.88556) (width 0.4) (layer "B.Cu") (net 1) (tstamp 7765ea93-410a-4a44-af7d-9289e1d19b63))
  (segment (start 102.38583 98.87156) (end 99.201099 95.686829) (width 0.4) (layer "B.Cu") (net 1) (tstamp e4369a45-f2c7-4aa7-8234-708001feb44e))
  (segment (start 125.67583 81.93156) (end 108.73583 98.87156) (width 0.4) (layer "B.Cu") (net 1) (tstamp e54bb52e-eebe-4598-a135-6a6396f3e9a5))
  (segment (start 126.576308 96.07756) (end 154.12383 96.07756) (width 1) (layer "F.Cu") (net 2) (tstamp 290edad1-3756-440a-9922-e35cc179405d))
  (segment (start 112.46783 81.969082) (end 126.576308 96.07756) (width 1) (layer "F.Cu") (net 2) (tstamp be2e6f41-8017-467c-ae26-4f0365f8c785))
  (segment (start 112.46783 78.80556) (end 112.46783 81.969082) (width 1) (layer "F.Cu") (net 2) (tstamp fe89024d-8fdb-441b-8141-4a1b5446eb51))
  (segment (start 137.10583 108.44556) (end 137.10583 116.39756) (width 1) (layer "F.Cu") (net 4) (tstamp 01794dd0-2ddc-49d2-959a-bd786e6458e7))
  (segment (start 100.02183 94.04556) (end 100.02183 91.97056) (width 1) (layer "F.Cu") (net 4) (tstamp 29b7289d-0c4e-4d61-89a8-4fa4f1602a97))
  (segment (start 103.02683 88.96556) (end 117.62583 88.96556) (width 1) (layer "F.Cu") (net 4) (tstamp 42cf40f4-054e-457a-8da9-746cf17e5008))
  (segment (start 100.02183 91.97056) (end 103.02683 88.96556) (width 1) (layer "F.Cu") (net 4) (tstamp 53d487fd-be3b-4b2e-b13b-7f0e54b69fea))
  (segment (start 117.62583 88.96556) (end 137.10583 108.44556) (width 1) (layer "F.Cu") (net 4) (tstamp a9c6d650-7165-4c0a-8258-7bde79417ad9))
  (segment (start 106.43983 102.93556) (end 106.43983 109.80356) (width 1) (layer "B.Cu") (net 5) (tstamp 1afbe0cb-7759-42e6-bd6c-b6201006d6ee))
  (segment (start 106.43983 109.80356) (end 103.40183 112.84156) (width 1) (layer "B.Cu") (net 5) (tstamp 466eb57f-1799-4c7b-807b-6e319fa555cb))
  (segment (start 111.53983 102.93556) (end 111.53983 97.59156) (width 1) (layer "B.Cu") (net 6) (tstamp 64bcfadb-2862-4aff-8393-504023ce7432))
  (segment (start 111.53983 102.93556) (end 111.53983 109.60356) (width 1) (layer "B.Cu") (net 6) (tstamp 6c775422-8add-4492-9dbf-aed35bc3b69b))
  (segment (start 111.53983 97.59156) (end 118.38783 90.74356) (width 1) (layer "B.Cu") (net 6) (tstamp 91e1b479-47d6-4461-b620-d6f04b8ddc5e))
  (segment (start 124.46383 90.74356) (end 118.38783 90.74356) (width 1) (layer "B.Cu") (net 6) (tstamp ba9d6c73-c8b3-4baf-b819-2245ae6a3c23))
  (segment (start 111.53983 109.60356) (end 103.40183 117.74156) (width 1) (layer "B.Cu") (net 6) (tstamp be71f319-5242-4dd5-a855-e343ad2d7b1b))

)
